Version 4.0 HI-TECH Software Intermediate Code
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 437: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"444
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 444: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 451: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 458: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 529: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"581
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 581: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 601: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 608: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 615: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 622: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"684
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 684: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"746
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 746: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"799
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 799: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"869
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 869: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 895: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 902: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"992
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 992: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1062: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1112: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1162: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1232: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1279: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1344: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1396: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1458: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1463: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1612
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1612: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1617
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1617: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1786
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1786: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1793
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1793: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1800
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1800: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1860: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1865: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1898
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1898: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1905
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1905: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1950: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1957: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1964
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1964: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
