Version 4.0 HI-TECH Software Intermediate Code
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"173 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"182
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 182: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"2268
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2268: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2271: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2274
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2274: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2277
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2277: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2259
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2259: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2280
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2280: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2283
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2283: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"194 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2250 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2250: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[p mainexit ]
"1394
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1394: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 797: extern volatile unsigned char CMCON0 __attribute__((address(0x019)));
[v _CMCON0 `Vuc ~T0 @X0 0 e@25 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1060: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1110: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 217: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"462
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 462:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 471:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"461
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 461: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 477: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"442
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 442: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"449
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 449: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"456
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 456: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"2382
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2382: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2385
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2385: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2 main.c
[p x FOSC  =  INTOSCIO   ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  ON        ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 437: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"444
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 444: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 451: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 458: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 529: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"581
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 581: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 601: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 608: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 615: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 622: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"684
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 684: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"746
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 746: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"799
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 799: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"869
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 869: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 895: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 902: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"992
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 992: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1062: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1112: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1162: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1232: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1279: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1344: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1396: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1458: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1463: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1612
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1612: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1617
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1617: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1786
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1786: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1793
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1793: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1800
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1800: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1860: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1865: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1898
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1898: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1905
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1905: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1950: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1957: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1964
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1964: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"41 main.c
[; ;main.c: 41: void __lcd_en_pulse(void)
[v ___lcd_en_pulse `(v ~T0 @X0 1 ef ]
"42
[; ;main.c: 42: {
{
[e :U ___lcd_en_pulse ]
[f ]
"43
[; ;main.c: 43:     _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"44
[; ;main.c: 44:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:     _delay((unsigned long)((500)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"46
[; ;main.c: 46:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"47
[; ;main.c: 47: }
[e :UE 87 ]
}
"48
[; ;main.c: 48: void __lcd_port_write(uint8_t data)
[v ___lcd_port_write `(v ~T0 @X0 1 ef1`uc ]
"49
[; ;main.c: 49: {
{
[e :U ___lcd_port_write ]
"48
[; ;main.c: 48: void __lcd_port_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"49
[; ;main.c: 49: {
[f ]
"50
[; ;main.c: 50:     if(data & 0x01)
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 89  ]
"51
[; ;main.c: 51:   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
[e $U 90  ]
"52
[; ;main.c: 52:  else
[e :U 89 ]
"53
[; ;main.c: 53:   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e :U 90 ]
"55
[; ;main.c: 55:  if(data & 0x02)
[e $ ! != & -> _data `i -> 2 `i -> 0 `i 91  ]
"56
[; ;main.c: 56:   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
[e $U 92  ]
"57
[; ;main.c: 57:  else
[e :U 91 ]
"58
[; ;main.c: 58:   RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
[e :U 92 ]
"60
[; ;main.c: 60:  if(data & 0x04)
[e $ ! != & -> _data `i -> 4 `i -> 0 `i 93  ]
"61
[; ;main.c: 61:   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
[e $U 94  ]
"62
[; ;main.c: 62:  else
[e :U 93 ]
"63
[; ;main.c: 63:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
[e :U 94 ]
"65
[; ;main.c: 65:  if(data & 0x08)
[e $ ! != & -> _data `i -> 8 `i -> 0 `i 95  ]
"66
[; ;main.c: 66:   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
[e $U 96  ]
"67
[; ;main.c: 67:  else
[e :U 95 ]
"68
[; ;main.c: 68:   RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
[e :U 96 ]
"69
[; ;main.c: 69: }
[e :UE 88 ]
}
"70
[; ;main.c: 70: void __lcd_cmd(uint8_t cmd)
[v ___lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"71
[; ;main.c: 71: {
{
[e :U ___lcd_cmd ]
"70
[; ;main.c: 70: void __lcd_cmd(uint8_t cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"71
[; ;main.c: 71: {
[f ]
"72
[; ;main.c: 72:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"73
[; ;main.c: 73:     __lcd_port_write(cmd);
[e ( ___lcd_port_write (1 _cmd ]
"74
[; ;main.c: 74:     __lcd_en_pulse();
[e ( ___lcd_en_pulse ..  ]
"76
[; ;main.c: 76: }
[e :UE 97 ]
}
"77
[; ;main.c: 77: void __lcd_send_char(uint8_t ascii)
[v ___lcd_send_char `(v ~T0 @X0 1 ef1`uc ]
"78
[; ;main.c: 78: {
{
[e :U ___lcd_send_char ]
"77
[; ;main.c: 77: void __lcd_send_char(uint8_t ascii)
[v _ascii `uc ~T0 @X0 1 r1 ]
"78
[; ;main.c: 78: {
[f ]
"79
[; ;main.c: 79:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"81
[; ;main.c: 81:     uint8_t high = 0;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     uint8_t low = 0;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     high = ascii >> 4;
[e = _high -> >> -> _ascii `i -> 4 `i `uc ]
"84
[; ;main.c: 84:     low = ascii & 0x0F;
[e = _low -> & -> _ascii `i -> 15 `i `uc ]
"86
[; ;main.c: 86:     __lcd_port_write(high);
[e ( ___lcd_port_write (1 _high ]
"87
[; ;main.c: 87:     __lcd_en_pulse();
[e ( ___lcd_en_pulse ..  ]
"88
[; ;main.c: 88:     __lcd_port_write(low);
[e ( ___lcd_port_write (1 _low ]
"89
[; ;main.c: 89:     __lcd_en_pulse();
[e ( ___lcd_en_pulse ..  ]
"90
[; ;main.c: 90: }
[e :UE 98 ]
}
"91
[; ;main.c: 91: void LCD_send_string(uint8_t string[])
[v _LCD_send_string `(v ~T0 @X0 1 ef1`*uc ]
"92
[; ;main.c: 92: {
{
[e :U _LCD_send_string ]
"91
[; ;main.c: 91: void LCD_send_string(uint8_t string[])
[v _string `*uc ~T0 @X0 1 r1 ]
"92
[; ;main.c: 92: {
[f ]
"93
[; ;main.c: 93:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     for(i = 0;string[i]!='\0';i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 103  ]
[e :U 100 ]
"95
[; ;main.c: 95:     {
{
"96
[; ;main.c: 96:         __lcd_send_char(string[i]);
[e ( ___lcd_send_char (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
"97
[; ;main.c: 97:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 103 ]
[e $ != -> *U + _string * -> _i `ux -> -> # *U _string `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
}
"98
[; ;main.c: 98: }
[e :UE 99 ]
}
"99
[; ;main.c: 99: void LCD_display_ctrl(uint8_t display, uint8_t cursor, uint8_t blink)
[v _LCD_display_ctrl `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"100
[; ;main.c: 100: {
{
[e :U _LCD_display_ctrl ]
"99
[; ;main.c: 99: void LCD_display_ctrl(uint8_t display, uint8_t cursor, uint8_t blink)
[v _display `uc ~T0 @X0 1 r1 ]
[v _cursor `uc ~T0 @X0 1 r2 ]
[v _blink `uc ~T0 @X0 1 r3 ]
"100
[; ;main.c: 100: {
[f ]
"101
[; ;main.c: 101:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     uint8_t temp = 0x0C;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 12 `i `uc ]
"104
[; ;main.c: 104:     if(display == 1)
[e $ ! == -> _display `i -> 1 `i 105  ]
"105
[; ;main.c: 105:     {
{
"106
[; ;main.c: 106:         if(cursor == 1)
[e $ ! == -> _cursor `i -> 1 `i 106  ]
"107
[; ;main.c: 107:         {
{
"108
[; ;main.c: 108:             temp |= 1 << 1;
[e =| _temp -> << -> 1 `i -> 1 `i `uc ]
"109
[; ;main.c: 109:         }
}
[e :U 106 ]
"110
[; ;main.c: 110:         if(blink == 1)
[e $ ! == -> _blink `i -> 1 `i 107  ]
"111
[; ;main.c: 111:         {
{
"112
[; ;main.c: 112:             temp |= 1 << 0;
[e =| _temp -> << -> 1 `i -> 0 `i `uc ]
"113
[; ;main.c: 113:         }
}
[e :U 107 ]
"114
[; ;main.c: 114:         __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"115
[; ;main.c: 115:     }
}
[e $U 108  ]
"116
[; ;main.c: 116:     else
[e :U 105 ]
"117
[; ;main.c: 117:     {
{
"118
[; ;main.c: 118:         __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"119
[; ;main.c: 119:     }
}
[e :U 108 ]
"120
[; ;main.c: 120: }
[e :UE 104 ]
}
"121
[; ;main.c: 121: void __lcd_shift_display(uint8_t LeftRight)
[v ___lcd_shift_display `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;main.c: 122: {
{
[e :U ___lcd_shift_display ]
"121
[; ;main.c: 121: void __lcd_shift_display(uint8_t LeftRight)
[v _LeftRight `uc ~T0 @X0 1 r1 ]
"122
[; ;main.c: 122: {
[f ]
"123
[; ;main.c: 123:     __lcd_cmd(0x01);
[e ( ___lcd_cmd (1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     uint8_t temp = 0x08;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 8 `i `uc ]
"126
[; ;main.c: 126:     if(LeftRight == 1)
[e $ ! == -> _LeftRight `i -> 1 `i 110  ]
"127
[; ;main.c: 127:     {
{
"128
[; ;main.c: 128:         temp = 0x0C;
[e = _temp -> -> 12 `i `uc ]
"129
[; ;main.c: 129:         __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"130
[; ;main.c: 130:     }
}
[e $U 111  ]
"131
[; ;main.c: 131:     else
[e :U 110 ]
"132
[; ;main.c: 132:     {
{
"133
[; ;main.c: 133:         __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"134
[; ;main.c: 134:     }
}
[e :U 111 ]
"135
[; ;main.c: 135: }
[e :UE 109 ]
}
"136
[; ;main.c: 136: void LCD_set_cursor(uint8_t row, uint8_t column)
[v _LCD_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"137
[; ;main.c: 137: {
{
[e :U _LCD_set_cursor ]
"136
[; ;main.c: 136: void LCD_set_cursor(uint8_t row, uint8_t column)
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
"137
[; ;main.c: 137: {
[f ]
"138
[; ;main.c: 138:     if(row == 0)
[e $ ! == -> _row `i -> 0 `i 113  ]
"139
[; ;main.c: 139:     {
{
"140
[; ;main.c: 140:         __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"141
[; ;main.c: 141:     }
}
[e $U 114  ]
"142
[; ;main.c: 142:     else if(row == 1)
[e :U 113 ]
[e $ ! == -> _row `i -> 1 `i 115  ]
"143
[; ;main.c: 143:     {
{
"144
[; ;main.c: 144:         __lcd_cmd(0x0C);
[e ( ___lcd_cmd (1 -> -> 12 `i `uc ]
"145
[; ;main.c: 145:     }
}
[e :U 115 ]
[e :U 114 ]
"146
[; ;main.c: 146:     uint8_t temp = column;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _column ]
"147
[; ;main.c: 147:     __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"148
[; ;main.c: 148: }
[e :UE 112 ]
}
"149
[; ;main.c: 149: void LCD_display_clear(void)
[v _LCD_display_clear `(v ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _LCD_display_clear ]
[f ]
"151
[; ;main.c: 151:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     for(i = 0;i < 80;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 80 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"154
[; ;main.c: 154:     {
{
"155
[; ;main.c: 155:         __lcd_send_char(0x20);
[e ( ___lcd_send_char (1 -> -> 32 `i `uc ]
"156
[; ;main.c: 156:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 80 `i 117  ]
[e :U 118 ]
}
"157
[; ;main.c: 157: }
[e :UE 116 ]
}
"158
[; ;main.c: 158: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _LCD_Init ]
[f ]
"160
[; ;main.c: 160:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"162
[; ;main.c: 162:     __lcd_cmd(0x03);
[e ( ___lcd_cmd (1 -> -> 3 `i `uc ]
"163
[; ;main.c: 163:     _delay((unsigned long)((5)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"166
[; ;main.c: 166:     __lcd_cmd(0x03);
[e ( ___lcd_cmd (1 -> -> 3 `i `uc ]
"167
[; ;main.c: 167:     _delay((unsigned long)((120)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"170
[; ;main.c: 170:     __lcd_cmd(0x03);
[e ( ___lcd_cmd (1 -> -> 3 `i `uc ]
"173
[; ;main.c: 173:     __lcd_cmd(0x02);
[e ( ___lcd_cmd (1 -> -> 2 `i `uc ]
"177
[; ;main.c: 177:     __lcd_cmd(0x02);
[e ( ___lcd_cmd (1 -> -> 2 `i `uc ]
"178
[; ;main.c: 178:     __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"181
[; ;main.c: 181:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"185
[; ;main.c: 185:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     __lcd_cmd(0x01);
[e ( ___lcd_cmd (1 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     __lcd_cmd(0x06);
[e ( ___lcd_cmd (1 -> -> 6 `i `uc ]
"191
[; ;main.c: 191: }
[e :UE 120 ]
}
"193
[; ;main.c: 193: uint8_t s_time[] = {"Time"};
[v _s_time `uc ~T0 @X0 -> 5 `i e ]
[i _s_time
:U ..
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"194
[; ;main.c: 194: uint8_t s_date[] = {"Date"};
[v _s_date `uc ~T0 @X0 -> 5 `i e ]
[i _s_date
:U ..
-> 68 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 0 `c
..
]
"195
[; ;main.c: 195: uint8_t s_temp[] = {"Temperature"};
[v _s_temp `uc ~T0 @X0 -> 12 `i e ]
[i _s_temp
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"196
[; ;main.c: 196: uint8_t s_humi[] = {"Humidity"};
[v _s_humi `uc ~T0 @X0 -> 9 `i e ]
[i _s_humi
:U ..
-> 72 `c
-> 117 `c
-> 109 `c
-> 105 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 121 `c
-> 0 `c
..
]
"197
[; ;main.c: 197: uint8_t s_end[] = {"----------------"};
[v _s_end `uc ~T0 @X0 -> 17 `i e ]
[i _s_end
:U ..
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
]
"198
[; ;main.c: 198: uint8_t l_time[] = {"Time"};
[v _l_time `uc ~T0 @X0 -> 5 `i e ]
[i _l_time
:U ..
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"199
[; ;main.c: 199: uint8_t l_date[] = {"Date"};
[v _l_date `uc ~T0 @X0 -> 5 `i e ]
[i _l_date
:U ..
-> 68 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 0 `c
..
]
"200
[; ;main.c: 200: uint8_t l_temp[] = {"Temp"};
[v _l_temp `uc ~T0 @X0 -> 5 `i e ]
[i _l_temp
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 0 `c
..
]
"201
[; ;main.c: 201: uint8_t l_humi[] = {"Humi"};
[v _l_humi `uc ~T0 @X0 -> 5 `i e ]
[i _l_humi
:U ..
-> 72 `c
-> 117 `c
-> 109 `c
-> 105 `c
-> 0 `c
..
]
"203
[; ;main.c: 203: uint8_t time[] = {"24:00"};
[v _time `uc ~T0 @X0 -> 6 `i e ]
[i _time
:U ..
-> 50 `c
-> 52 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"204
[; ;main.c: 204: uint8_t date[] = {"30/07/92"};
[v _date `uc ~T0 @X0 -> 9 `i e ]
[i _date
:U ..
-> 51 `c
-> 48 `c
-> 47 `c
-> 48 `c
-> 55 `c
-> 47 `c
-> 57 `c
-> 50 `c
-> 0 `c
..
]
"205
[; ;main.c: 205: uint8_t current_temp[] = {"21.5"};
[v _current_temp `uc ~T0 @X0 -> 5 `i e ]
[i _current_temp
:U ..
-> 50 `c
-> 49 `c
-> 46 `c
-> 53 `c
-> 0 `c
..
]
"206
[; ;main.c: 206: uint8_t current_humi[] = {"38%"};
[v _current_humi `uc ~T0 @X0 -> 4 `i e ]
[i _current_humi
:U ..
-> 51 `c
-> 56 `c
-> 37 `c
-> 0 `c
..
]
"207
[; ;main.c: 207: uint8_t update_temp[] = {"23.5"};
[v _update_temp `uc ~T0 @X0 -> 5 `i e ]
[i _update_temp
:U ..
-> 50 `c
-> 51 `c
-> 46 `c
-> 53 `c
-> 0 `c
..
]
"208
[; ;main.c: 208: uint8_t update_humi[] = {"45%"};
[v _update_humi `uc ~T0 @X0 -> 4 `i e ]
[i _update_humi
:U ..
-> 52 `c
-> 53 `c
-> 37 `c
-> 0 `c
..
]
"210
[; ;main.c: 210: uint8_t temp_integer = 23;
[v _temp_integer `uc ~T0 @X0 1 e ]
[i _temp_integer
-> -> 23 `i `uc
]
"211
[; ;main.c: 211: uint8_t temp_decimal = 5;
[v _temp_decimal `uc ~T0 @X0 1 e ]
[i _temp_decimal
-> -> 5 `i `uc
]
"213
[; ;main.c: 213: uint8_t humi_integer = 45;
[v _humi_integer `uc ~T0 @X0 1 e ]
[i _humi_integer
-> -> 45 `i `uc
]
"215
[; ;main.c: 215: uint8_t time_hours = 24;
[v _time_hours `uc ~T0 @X0 1 e ]
[i _time_hours
-> -> 24 `i `uc
]
"216
[; ;main.c: 216: uint8_t time_minutes = 00;
[v _time_minutes `uc ~T0 @X0 1 e ]
[i _time_minutes
-> -> 0 `i `uc
]
"219
[; ;main.c: 219: uint8_t s_currentCLK;
[v _s_currentCLK `uc ~T0 @X0 1 e ]
"220
[; ;main.c: 220: uint8_t s_lastCLK;
[v _s_lastCLK `uc ~T0 @X0 1 e ]
"222
[; ;main.c: 222: volatile uint8_t counter = 0;
[v _counter `Vuc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"224
[; ;main.c: 224: void Draw_main_display_p1(void)
[v _Draw_main_display_p1 `(v ~T0 @X0 1 ef ]
"225
[; ;main.c: 225: {
{
[e :U _Draw_main_display_p1 ]
[f ]
"226
[; ;main.c: 226:     LCD_send_string(l_temp);
[e ( _LCD_send_string (1 &U _l_temp ]
"227
[; ;main.c: 227:     LCD_set_cursor(0,7);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 7 `i `uc ]
"228
[; ;main.c: 228:     LCD_send_string(current_temp);
[e ( _LCD_send_string (1 &U _current_temp ]
"229
[; ;main.c: 229:     __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"230
[; ;main.c: 230:     LCD_send_string(update_temp);
[e ( _LCD_send_string (1 &U _update_temp ]
"232
[; ;main.c: 232:     LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"233
[; ;main.c: 233:     LCD_send_string(l_humi);
[e ( _LCD_send_string (1 &U _l_humi ]
"234
[; ;main.c: 234:     LCD_set_cursor(1,9);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"235
[; ;main.c: 235:     LCD_send_string(current_humi);
[e ( _LCD_send_string (1 &U _current_humi ]
"236
[; ;main.c: 236:     __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"237
[; ;main.c: 237:     LCD_send_string(update_humi);
[e ( _LCD_send_string (1 &U _update_humi ]
"238
[; ;main.c: 238: }
[e :UE 121 ]
}
"239
[; ;main.c: 239: void Draw_main_display_p2(void)
[v _Draw_main_display_p2 `(v ~T0 @X0 1 ef ]
"240
[; ;main.c: 240: {
{
[e :U _Draw_main_display_p2 ]
[f ]
"241
[; ;main.c: 241:     LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"242
[; ;main.c: 242:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"243
[; ;main.c: 243:     LCD_send_string(l_time);
[e ( _LCD_send_string (1 &U _l_time ]
"244
[; ;main.c: 244:     LCD_set_cursor(0,11);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"245
[; ;main.c: 245:     LCD_send_string(time);
[e ( _LCD_send_string (1 &U _time ]
"246
[; ;main.c: 246:     LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"247
[; ;main.c: 247:     LCD_send_string(l_date);
[e ( _LCD_send_string (1 &U _l_date ]
"248
[; ;main.c: 248:     LCD_set_cursor(1,8);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"249
[; ;main.c: 249:     LCD_send_string(date);
[e ( _LCD_send_string (1 &U _date ]
"250
[; ;main.c: 250: }
[e :UE 122 ]
}
"251
[; ;main.c: 251: void Draw_settings_display(ctr)
[v _Draw_settings_display `(v ~T0 @X0 1 ef1`i ]
"252
[; ;main.c: 252: {
{
[e :U _Draw_settings_display ]
"251
[; ;main.c: 251: void Draw_settings_display(ctr)
[v _ctr `i ~T0 @X0 1 r1 ]
"252
[; ;main.c: 252: {
[f ]
"253
[; ;main.c: 253:     if(ctr == 0)
[e $ ! == _ctr -> 0 `i 124  ]
"254
[; ;main.c: 254:     {
{
"255
[; ;main.c: 255:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"256
[; ;main.c: 256:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"257
[; ;main.c: 257:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"258
[; ;main.c: 258:         LCD_send_string(s_time);
[e ( _LCD_send_string (1 &U _s_time ]
"259
[; ;main.c: 259:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"260
[; ;main.c: 260:         LCD_send_string(s_date);
[e ( _LCD_send_string (1 &U _s_date ]
"261
[; ;main.c: 261:     }
}
[e $U 125  ]
"262
[; ;main.c: 262:     else if(ctr == 1)
[e :U 124 ]
[e $ ! == _ctr -> 1 `i 126  ]
"263
[; ;main.c: 263:     {
{
"264
[; ;main.c: 264:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"265
[; ;main.c: 265:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"266
[; ;main.c: 266:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"267
[; ;main.c: 267:         LCD_send_string(s_date);
[e ( _LCD_send_string (1 &U _s_date ]
"268
[; ;main.c: 268:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"269
[; ;main.c: 269:         LCD_send_string(s_temp);
[e ( _LCD_send_string (1 &U _s_temp ]
"270
[; ;main.c: 270:     }
}
[e $U 127  ]
"271
[; ;main.c: 271:     else if(ctr == 2)
[e :U 126 ]
[e $ ! == _ctr -> 2 `i 128  ]
"272
[; ;main.c: 272:     {
{
"273
[; ;main.c: 273:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"274
[; ;main.c: 274:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"275
[; ;main.c: 275:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"276
[; ;main.c: 276:         LCD_send_string(s_temp);
[e ( _LCD_send_string (1 &U _s_temp ]
"277
[; ;main.c: 277:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"278
[; ;main.c: 278:         LCD_send_string(s_humi);
[e ( _LCD_send_string (1 &U _s_humi ]
"279
[; ;main.c: 279:     }
}
[e $U 129  ]
"280
[; ;main.c: 280:     else if(ctr == 3)
[e :U 128 ]
[e $ ! == _ctr -> 3 `i 130  ]
"281
[; ;main.c: 281:     {
{
"282
[; ;main.c: 282:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"283
[; ;main.c: 283:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"284
[; ;main.c: 284:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"285
[; ;main.c: 285:         LCD_send_string(s_humi);
[e ( _LCD_send_string (1 &U _s_humi ]
"286
[; ;main.c: 286:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"287
[; ;main.c: 287:         LCD_send_string(s_end);
[e ( _LCD_send_string (1 &U _s_end ]
"288
[; ;main.c: 288:     }
}
[e :U 130 ]
[e :U 129 ]
[e :U 127 ]
[e :U 125 ]
"289
[; ;main.c: 289: }
[e :UE 123 ]
}
"291
[; ;main.c: 291: void set_temp(void)
[v _set_temp `(v ~T0 @X0 1 ef ]
"292
[; ;main.c: 292: {
{
[e :U _set_temp ]
[f ]
"293
[; ;main.c: 293:     LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"295
[; ;main.c: 295:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"296
[; ;main.c: 296:     LCD_send_string(s_temp);
[e ( _LCD_send_string (1 &U _s_temp ]
"298
[; ;main.c: 298:     LCD_set_cursor(0,12);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 12 `i `uc ]
"299
[; ;main.c: 299:     LCD_send_string(update_temp);
[e ( _LCD_send_string (1 &U _update_temp ]
"301
[; ;main.c: 301:     while(!RA2)
[e $U 132  ]
[e :U 133 ]
"302
[; ;main.c: 302:     {
{
"303
[; ;main.c: 303:         s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"304
[; ;main.c: 304:         if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 135  ]
"305
[; ;main.c: 305:         {
{
"306
[; ;main.c: 306:             if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 136  ]
"307
[; ;main.c: 307:             {
{
"308
[; ;main.c: 308:                 temp_decimal = temp_decimal + 5;
[e = _temp_decimal -> + -> _temp_decimal `i -> 5 `i `uc ]
"309
[; ;main.c: 309:                 if(temp_decimal == 10)
[e $ ! == -> _temp_decimal `i -> 10 `i 137  ]
"310
[; ;main.c: 310:                 {
{
"311
[; ;main.c: 311:                     temp_decimal = 0;
[e = _temp_decimal -> -> 0 `i `uc ]
"312
[; ;main.c: 312:                     if(temp_integer > 0)
[e $ ! > -> _temp_integer `i -> 0 `i 138  ]
"313
[; ;main.c: 313:                     {
{
"314
[; ;main.c: 314:                         temp_integer -= 1;
[e =- _temp_integer -> -> 1 `i `uc ]
"315
[; ;main.c: 315:                     }
}
[e $U 139  ]
"316
[; ;main.c: 316:                     else
[e :U 138 ]
"317
[; ;main.c: 317:                     {
{
"318
[; ;main.c: 318:                         temp_integer = 0;
[e = _temp_integer -> -> 0 `i `uc ]
"319
[; ;main.c: 319:                     }
}
[e :U 139 ]
"320
[; ;main.c: 320:                 }
}
[e :U 137 ]
"321
[; ;main.c: 321:             }
}
[e $U 140  ]
"322
[; ;main.c: 322:             else
[e :U 136 ]
"323
[; ;main.c: 323:             {
{
"324
[; ;main.c: 324:                 temp_decimal = temp_decimal + 5;
[e = _temp_decimal -> + -> _temp_decimal `i -> 5 `i `uc ]
"325
[; ;main.c: 325:                 if(temp_decimal == 10)
[e $ ! == -> _temp_decimal `i -> 10 `i 141  ]
"326
[; ;main.c: 326:                 {
{
"327
[; ;main.c: 327:                     temp_decimal = 0;
[e = _temp_decimal -> -> 0 `i `uc ]
"328
[; ;main.c: 328:                     if(temp_integer < 100)
[e $ ! < -> _temp_integer `i -> 100 `i 142  ]
"329
[; ;main.c: 329:                     {
{
"330
[; ;main.c: 330:                         temp_integer += 1;
[e =+ _temp_integer -> -> 1 `i `uc ]
"331
[; ;main.c: 331:                     }
}
[e $U 143  ]
"332
[; ;main.c: 332:                     else
[e :U 142 ]
"333
[; ;main.c: 333:                     {
{
"334
[; ;main.c: 334:                         temp_integer = 99;
[e = _temp_integer -> -> 99 `i `uc ]
"335
[; ;main.c: 335:                     }
}
[e :U 143 ]
"336
[; ;main.c: 336:                 }
}
[e :U 141 ]
"337
[; ;main.c: 337:             }
}
[e :U 140 ]
"338
[; ;main.c: 338:         }
}
[e :U 135 ]
"339
[; ;main.c: 339:         s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"340
[; ;main.c: 340:         sprintf(update_temp,"%d.%d",temp_integer,temp_decimal);
[e ( _sprintf (1 , , (. , -> &U _update_temp `*uc :s 1C -> _temp_integer `i -> _temp_decimal `i ]
"341
[; ;main.c: 341:         LCD_set_cursor(0,12);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 12 `i `uc ]
"342
[; ;main.c: 342:         LCD_send_string(update_temp);
[e ( _LCD_send_string (1 &U _update_temp ]
"343
[; ;main.c: 343:     }
}
[e :U 132 ]
"301
[; ;main.c: 301:     while(!RA2)
[e $ ! _RA2 133  ]
[e :U 134 ]
"344
[; ;main.c: 344: }
[e :UE 131 ]
}
"346
[; ;main.c: 346: void set_humi(void)
[v _set_humi `(v ~T0 @X0 1 ef ]
"347
[; ;main.c: 347: {
{
[e :U _set_humi ]
[f ]
"348
[; ;main.c: 348:     LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"350
[; ;main.c: 350:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"351
[; ;main.c: 351:     LCD_send_string(s_humi);
[e ( _LCD_send_string (1 &U _s_humi ]
"353
[; ;main.c: 353:     LCD_set_cursor(0,13);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 13 `i `uc ]
"354
[; ;main.c: 354:     LCD_send_string(update_humi);
[e ( _LCD_send_string (1 &U _update_humi ]
"356
[; ;main.c: 356:     while(!RA2)
[e $U 145  ]
[e :U 146 ]
"357
[; ;main.c: 357:     {
{
"358
[; ;main.c: 358:         s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"359
[; ;main.c: 359:         if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 148  ]
"360
[; ;main.c: 360:         {
{
"361
[; ;main.c: 361:             if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 149  ]
"362
[; ;main.c: 362:             {
{
"363
[; ;main.c: 363:                 if(humi_integer > 0)
[e $ ! > -> _humi_integer `i -> 0 `i 150  ]
"364
[; ;main.c: 364:                 {
{
"365
[; ;main.c: 365:                     humi_integer -= 1;
[e =- _humi_integer -> -> 1 `i `uc ]
"366
[; ;main.c: 366:                 }
}
[e $U 151  ]
"367
[; ;main.c: 367:                 else
[e :U 150 ]
"368
[; ;main.c: 368:                 {
{
"369
[; ;main.c: 369:                     humi_integer = 0;
[e = _humi_integer -> -> 0 `i `uc ]
"370
[; ;main.c: 370:                 }
}
[e :U 151 ]
"371
[; ;main.c: 371:             }
}
[e $U 152  ]
"372
[; ;main.c: 372:             else
[e :U 149 ]
"373
[; ;main.c: 373:             {
{
"374
[; ;main.c: 374:                 if(humi_integer < 100)
[e $ ! < -> _humi_integer `i -> 100 `i 153  ]
"375
[; ;main.c: 375:                 {
{
"376
[; ;main.c: 376:                     humi_integer += 1;
[e =+ _humi_integer -> -> 1 `i `uc ]
"377
[; ;main.c: 377:                 }
}
[e $U 154  ]
"378
[; ;main.c: 378:                 else
[e :U 153 ]
"379
[; ;main.c: 379:                 {
{
"380
[; ;main.c: 380:                     humi_integer = 99;
[e = _humi_integer -> -> 99 `i `uc ]
"381
[; ;main.c: 381:                 }
}
[e :U 154 ]
"382
[; ;main.c: 382:             }
}
[e :U 152 ]
"383
[; ;main.c: 383:         }
}
[e :U 148 ]
"384
[; ;main.c: 384:         s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"385
[; ;main.c: 385:         sprintf(update_humi,"%d%%",humi_integer);
[e ( _sprintf (1 , (. , -> &U _update_humi `*uc :s 2C -> _humi_integer `i ]
"386
[; ;main.c: 386:         LCD_set_cursor(0,13);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 13 `i `uc ]
"387
[; ;main.c: 387:         LCD_send_string(update_humi);
[e ( _LCD_send_string (1 &U _update_humi ]
"388
[; ;main.c: 388:     }
}
[e :U 145 ]
"356
[; ;main.c: 356:     while(!RA2)
[e $ ! _RA2 146  ]
[e :U 147 ]
"389
[; ;main.c: 389: }
[e :UE 144 ]
}
"391
[; ;main.c: 391: void set_time(void)
[v _set_time `(v ~T0 @X0 1 ef ]
"392
[; ;main.c: 392: {
{
[e :U _set_time ]
[f ]
"393
[; ;main.c: 393:     LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"395
[; ;main.c: 395:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"396
[; ;main.c: 396:     LCD_send_string(s_time);
[e ( _LCD_send_string (1 &U _s_time ]
"398
[; ;main.c: 398:     LCD_set_cursor(0,11);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"399
[; ;main.c: 399:     LCD_send_string(time);
[e ( _LCD_send_string (1 &U _time ]
"400
[; ;main.c: 400:     while(!RA2)
[e $U 156  ]
[e :U 157 ]
"401
[; ;main.c: 401:     {
{
"402
[; ;main.c: 402:         s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"403
[; ;main.c: 403:         if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 159  ]
"404
[; ;main.c: 404:         {
{
"405
[; ;main.c: 405:             if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 160  ]
"406
[; ;main.c: 406:             {
{
"407
[; ;main.c: 407:                 if(time_hours > 0)
[e $ ! > -> _time_hours `i -> 0 `i 161  ]
"408
[; ;main.c: 408:                 {
{
"409
[; ;main.c: 409:                     time_hours -= 1;
[e =- _time_hours -> -> 1 `i `uc ]
"410
[; ;main.c: 410:                 }
}
[e $U 162  ]
"411
[; ;main.c: 411:                 else
[e :U 161 ]
"412
[; ;main.c: 412:                 {
{
"413
[; ;main.c: 413:                     time_hours = 0;
[e = _time_hours -> -> 0 `i `uc ]
"414
[; ;main.c: 414:                 }
}
[e :U 162 ]
"415
[; ;main.c: 415:             }
}
[e $U 163  ]
"416
[; ;main.c: 416:             else
[e :U 160 ]
"417
[; ;main.c: 417:             {
{
"418
[; ;main.c: 418:                 if(time_hours < 24)
[e $ ! < -> _time_hours `i -> 24 `i 164  ]
"419
[; ;main.c: 419:                 {
{
"420
[; ;main.c: 420:                     time_hours += 1;
[e =+ _time_hours -> -> 1 `i `uc ]
"421
[; ;main.c: 421:                 }
}
[e $U 165  ]
"422
[; ;main.c: 422:                 else
[e :U 164 ]
"423
[; ;main.c: 423:                 {
{
"424
[; ;main.c: 424:                     time_hours = 24;
[e = _time_hours -> -> 24 `i `uc ]
"425
[; ;main.c: 425:                 }
}
[e :U 165 ]
"426
[; ;main.c: 426:             }
}
[e :U 163 ]
"427
[; ;main.c: 427:         }
}
[e :U 159 ]
"428
[; ;main.c: 428:         s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"429
[; ;main.c: 429:         sprintf(time,"%s%d:%s%d",(time_hours<10)?"0":"",time_hours,(time_minutes<10)?"0":"",time_minutes);
[e ( _sprintf (1 , , , , (. , -> &U _time `*uc :s 3C ? < -> _time_hours `i -> 10 `i : :s 4C :s 5C -> _time_hours `i ? < -> _time_minutes `i -> 10 `i : :s 6C :s 7C -> _time_minutes `i ]
"430
[; ;main.c: 430:         LCD_set_cursor(0,11);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"431
[; ;main.c: 431:         LCD_send_string(time);
[e ( _LCD_send_string (1 &U _time ]
"432
[; ;main.c: 432:     }
}
[e :U 156 ]
"400
[; ;main.c: 400:     while(!RA2)
[e $ ! _RA2 157  ]
[e :U 158 ]
"434
[; ;main.c: 434:     while(RA2);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ _RA2 167  ]
[e :U 168 ]
"435
[; ;main.c: 435:     while(!RA2)
[e $U 169  ]
[e :U 170 ]
"436
[; ;main.c: 436:     {
{
"437
[; ;main.c: 437:         s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"438
[; ;main.c: 438:         if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 172  ]
"439
[; ;main.c: 439:         {
{
"440
[; ;main.c: 440:             if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 173  ]
"441
[; ;main.c: 441:             {
{
"442
[; ;main.c: 442:                 if(time_minutes > 0)
[e $ ! > -> _time_minutes `i -> 0 `i 174  ]
"443
[; ;main.c: 443:                 {
{
"444
[; ;main.c: 444:                     time_minutes -= 1;
[e =- _time_minutes -> -> 1 `i `uc ]
"445
[; ;main.c: 445:                 }
}
[e $U 175  ]
"446
[; ;main.c: 446:                 else
[e :U 174 ]
"447
[; ;main.c: 447:                 {
{
"448
[; ;main.c: 448:                     time_minutes = 0;
[e = _time_minutes -> -> 0 `i `uc ]
"449
[; ;main.c: 449:                 }
}
[e :U 175 ]
"450
[; ;main.c: 450:             }
}
[e $U 176  ]
"451
[; ;main.c: 451:             else
[e :U 173 ]
"452
[; ;main.c: 452:             {
{
"453
[; ;main.c: 453:                 if(time_minutes < 59)
[e $ ! < -> _time_minutes `i -> 59 `i 177  ]
"454
[; ;main.c: 454:                 {
{
"455
[; ;main.c: 455:                     time_minutes += 1;
[e =+ _time_minutes -> -> 1 `i `uc ]
"456
[; ;main.c: 456:                 }
}
[e $U 178  ]
"457
[; ;main.c: 457:                 else
[e :U 177 ]
"458
[; ;main.c: 458:                 {
{
"459
[; ;main.c: 459:                     time_minutes = 59;
[e = _time_minutes -> -> 59 `i `uc ]
"460
[; ;main.c: 460:                 }
}
[e :U 178 ]
"461
[; ;main.c: 461:             }
}
[e :U 176 ]
"462
[; ;main.c: 462:         }
}
[e :U 172 ]
"463
[; ;main.c: 463:         s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"464
[; ;main.c: 464:         sprintf(time,"%s%d:%s%d",(time_hours<10)?"0":"",time_hours,(time_minutes<10)?"0":"",time_minutes);
[e ( _sprintf (1 , , , , (. , -> &U _time `*uc :s 8C ? < -> _time_hours `i -> 10 `i : :s 9C :s 10C -> _time_hours `i ? < -> _time_minutes `i -> 10 `i : :s 11C :s 12C -> _time_minutes `i ]
"465
[; ;main.c: 465:         LCD_set_cursor(0,11 );
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 11 `i `uc ]
"466
[; ;main.c: 466:         LCD_send_string(time);
[e ( _LCD_send_string (1 &U _time ]
"467
[; ;main.c: 467:     }
}
[e :U 169 ]
"435
[; ;main.c: 435:     while(!RA2)
[e $ ! _RA2 170  ]
[e :U 171 ]
"468
[; ;main.c: 468: }
[e :UE 155 ]
}
"470
[; ;main.c: 470: void set_date(void)
[v _set_date `(v ~T0 @X0 1 ef ]
"471
[; ;main.c: 471: {
{
[e :U _set_date ]
[f ]
"472
[; ;main.c: 472:     s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"473
[; ;main.c: 473:     if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 180  ]
"474
[; ;main.c: 474:     {
{
"475
[; ;main.c: 475:         if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 181  ]
"476
[; ;main.c: 476:         {
{
"478
[; ;main.c: 478:         }
}
[e $U 182  ]
"479
[; ;main.c: 479:         else
[e :U 181 ]
"480
[; ;main.c: 480:         {
{
"482
[; ;main.c: 482:         }
}
[e :U 182 ]
"483
[; ;main.c: 483:     }
}
[e :U 180 ]
"484
[; ;main.c: 484:     s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"485
[; ;main.c: 485: }
[e :UE 179 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"488
[; ;main.c: 488: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"489
[; ;main.c: 489: {
{
[e :U _main ]
[f ]
"490
[; ;main.c: 490:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"491
[; ;main.c: 491:     CMCON0 = 0x07;
[e = _CMCON0 -> -> 7 `i `uc ]
"493
[; ;main.c: 493:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"494
[; ;main.c: 494:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"496
[; ;main.c: 496:     TRISC = 0x30;
[e = _TRISC -> -> 48 `i `uc ]
"497
[; ;main.c: 497:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"499
[; ;main.c: 499:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"500
[; ;main.c: 500:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"501
[; ;main.c: 501:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"502
[; ;main.c: 502:     T1CON = 0x30;
[e = _T1CON -> -> 48 `i `uc ]
"503
[; ;main.c: 503:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"505
[; ;main.c: 505:     LCD_Init();
[e ( _LCD_Init ..  ]
"507
[; ;main.c: 507:     LCD_display_ctrl(1,0,0);
[e ( _LCD_display_ctrl (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"508
[; ;main.c: 508:     uint8_t currentCLK;
[v _currentCLK `uc ~T0 @X0 1 a ]
"509
[; ;main.c: 509:     uint8_t lastCLK;
[v _lastCLK `uc ~T0 @X0 1 a ]
"511
[; ;main.c: 511:     while(1)
[e :U 185 ]
"512
[; ;main.c: 512:     {
{
"513
[; ;main.c: 513:         while(RA2);
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ _RA2 188  ]
[e :U 189 ]
"514
[; ;main.c: 514:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"515
[; ;main.c: 515:         TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"516
[; ;main.c: 516:         TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"517
[; ;main.c: 517:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"518
[; ;main.c: 518:         Draw_main_display_p1();
[e ( _Draw_main_display_p1 ..  ]
"519
[; ;main.c: 519:         if(RA2)
[e $ ! _RA2 190  ]
"520
[; ;main.c: 520:         {
{
"521
[; ;main.c: 521:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"522
[; ;main.c: 522:             while(RA2);
[e $U 191  ]
[e :U 192 ]
[e :U 191 ]
[e $ _RA2 192  ]
[e :U 193 ]
"523
[; ;main.c: 523:             if(TMR1IF)
[e $ ! _TMR1IF 194  ]
"524
[; ;main.c: 524:             {
{
"525
[; ;main.c: 525:                 TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"526
[; ;main.c: 526:                 TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"527
[; ;main.c: 527:                 TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"528
[; ;main.c: 528:                 TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"529
[; ;main.c: 529:                 while(!TMR1IF)
[e $U 195  ]
[e :U 196 ]
"530
[; ;main.c: 530:                 {
{
"531
[; ;main.c: 531:                     currentCLK = RC4;
[e = _currentCLK -> _RC4 `uc ]
"532
[; ;main.c: 532:                     if(currentCLK != lastCLK && currentCLK == 1)
[e $ ! && != -> _currentCLK `i -> _lastCLK `i == -> _currentCLK `i -> 1 `i 198  ]
"533
[; ;main.c: 533:                     {
{
"534
[; ;main.c: 534:                         if (RC5 != currentCLK)
[e $ ! != -> _RC5 `i -> _currentCLK `i 199  ]
"535
[; ;main.c: 535:                         {
{
"536
[; ;main.c: 536:                             if(counter > 0)
[e $ ! > -> _counter `i -> 0 `i 200  ]
"537
[; ;main.c: 537:                             {
{
"538
[; ;main.c: 538:                                 counter--;
[e -- _counter -> -> 1 `i `Vuc ]
"539
[; ;main.c: 539:                                 Draw_settings_display(counter);
[e ( _Draw_settings_display (1 -> _counter `i ]
"540
[; ;main.c: 540:                             }
}
[e $U 201  ]
"541
[; ;main.c: 541:                             else
[e :U 200 ]
"542
[; ;main.c: 542:                             {
{
"543
[; ;main.c: 543:                                 counter = 0;
[e = _counter -> -> 0 `i `uc ]
"544
[; ;main.c: 544:                             }
}
[e :U 201 ]
"545
[; ;main.c: 545:                         }
}
[e $U 202  ]
"546
[; ;main.c: 546:                         else
[e :U 199 ]
"547
[; ;main.c: 547:                         {
{
"548
[; ;main.c: 548:                             if(counter < 3)
[e $ ! < -> _counter `i -> 3 `i 203  ]
"549
[; ;main.c: 549:                             {
{
"550
[; ;main.c: 550:                                 counter++;
[e ++ _counter -> -> 1 `i `Vuc ]
"551
[; ;main.c: 551:                                 Draw_settings_display(counter);
[e ( _Draw_settings_display (1 -> _counter `i ]
"552
[; ;main.c: 552:                             }
}
[e $U 204  ]
"553
[; ;main.c: 553:                             else
[e :U 203 ]
"554
[; ;main.c: 554:                             {
{
"555
[; ;main.c: 555:                                 counter = 3;
[e = _counter -> -> 3 `i `uc ]
"556
[; ;main.c: 556:                             }
}
[e :U 204 ]
"557
[; ;main.c: 557:                         }
}
[e :U 202 ]
"558
[; ;main.c: 558:                     }
}
[e :U 198 ]
"559
[; ;main.c: 559:                     lastCLK = currentCLK;
[e = _lastCLK _currentCLK ]
"560
[; ;main.c: 560:                     if(RA2)
[e $ ! _RA2 205  ]
"561
[; ;main.c: 561:                     {
{
"562
[; ;main.c: 562:                         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"563
[; ;main.c: 563:                         while(RA2 && TMR1IF == 0);
[e $U 206  ]
[e :U 207 ]
[e :U 206 ]
[e $ && _RA2 == -> _TMR1IF `i -> 0 `i 207  ]
[e :U 208 ]
"564
[; ;main.c: 564:                         if(TMR1IF == 0)
[e $ ! == -> _TMR1IF `i -> 0 `i 209  ]
"565
[; ;main.c: 565:                         {
{
"566
[; ;main.c: 566:                             if(counter == 0)
[e $ ! == -> _counter `i -> 0 `i 210  ]
"567
[; ;main.c: 567:                             {
{
"568
[; ;main.c: 568:                                 set_time();
[e ( _set_time ..  ]
"569
[; ;main.c: 569:                             }
}
[e $U 211  ]
"570
[; ;main.c: 570:                             else if(counter == 1)
[e :U 210 ]
[e $ ! == -> _counter `i -> 1 `i 212  ]
"571
[; ;main.c: 571:                             {
{
"572
[; ;main.c: 572:                                 set_date();
[e ( _set_date ..  ]
"573
[; ;main.c: 573:                             }
}
[e $U 213  ]
"574
[; ;main.c: 574:                             else if(counter == 2)
[e :U 212 ]
[e $ ! == -> _counter `i -> 2 `i 214  ]
"575
[; ;main.c: 575:                             {
{
"576
[; ;main.c: 576:                                 set_temp();
[e ( _set_temp ..  ]
"577
[; ;main.c: 577:                             }
}
[e $U 215  ]
"578
[; ;main.c: 578:                             else if(counter == 3)
[e :U 214 ]
[e $ ! == -> _counter `i -> 3 `i 216  ]
"579
[; ;main.c: 579:                             {
{
"580
[; ;main.c: 580:                                 set_humi();
[e ( _set_humi ..  ]
"581
[; ;main.c: 581:                             }
}
[e :U 216 ]
[e :U 215 ]
[e :U 213 ]
[e :U 211 ]
"582
[; ;main.c: 582:                         }
}
[e $U 217  ]
"583
[; ;main.c: 583:                         else
[e :U 209 ]
"584
[; ;main.c: 584:                         {
{
"586
[; ;main.c: 586:                         }
}
[e :U 217 ]
"587
[; ;main.c: 587:                         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"588
[; ;main.c: 588:                         TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"589
[; ;main.c: 589:                         TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"590
[; ;main.c: 590:                     }
}
[e :U 205 ]
"591
[; ;main.c: 591:                 }
}
[e :U 195 ]
"529
[; ;main.c: 529:                 while(!TMR1IF)
[e $ ! _TMR1IF 196  ]
[e :U 197 ]
"592
[; ;main.c: 592:                 LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"593
[; ;main.c: 593:             }
}
[e $U 218  ]
"594
[; ;main.c: 594:             else
[e :U 194 ]
"595
[; ;main.c: 595:             {
{
"596
[; ;main.c: 596:                 Draw_main_display_p2();
[e ( _Draw_main_display_p2 ..  ]
"597
[; ;main.c: 597:                 while(!RA2);
[e $U 219  ]
[e :U 220 ]
[e :U 219 ]
[e $ ! _RA2 220  ]
[e :U 221 ]
"598
[; ;main.c: 598:                 LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"599
[; ;main.c: 599:             }
}
[e :U 218 ]
"600
[; ;main.c: 600:         }
}
[e :U 190 ]
"601
[; ;main.c: 601:     }
}
[e :U 184 ]
[e $U 185  ]
[e :U 186 ]
"602
[; ;main.c: 602: }
[e :UE 183 ]
}
[p f _sprintf 9699456 ]
[a 3C 37 115 37 100 58 37 115 37 100 0 ]
[a 8C 37 115 37 100 58 37 115 37 100 0 ]
[a 1C 37 100 46 37 100 0 ]
[a 4C 48 0 ]
[a 6C 48 0 ]
[a 9C 48 0 ]
[a 11C 48 0 ]
[a 2C 37 100 37 37 0 ]
[a 5C 0 ]
[a 7C 0 ]
[a 10C 0 ]
[a 12C 0 ]
