Version 4.0 HI-TECH Software Intermediate Code
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.30\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"173 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"172
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"182
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 182: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"2268
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2268: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2271
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2271: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2274
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2274: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2277
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2277: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2259
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2259: extern volatile __bit RA5 __attribute__((address(0x2D)));
[v _RA5 `Vb ~T0 @X0 0 e@45 ]
"2280
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2280: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2283
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2283: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"194 C:\Program Files\Microchip\xc8\v2.30\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2250 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2250: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
[p mainexit ]
"1394
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1394: extern volatile unsigned char ANSEL __attribute__((address(0x091)));
[v _ANSEL `Vuc ~T0 @X0 0 e@145 ]
"797
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 797: extern volatile unsigned char CMCON0 __attribute__((address(0x019)));
[v _CMCON0 `Vuc ~T0 @X0 0 e@25 ]
"1060
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1060: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1110
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1110: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"217
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 217: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"462
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 462:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"471
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 471:     struct {
[s S19 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . . T1CKPS0 T1CKPS1 ]
"461
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 461: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 477: extern volatile T1CONbits_t T1CONbits __attribute__((address(0x010)));
[v _T1CONbits `VS17 ~T0 @X0 0 e@16 ]
"442
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 442: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"449
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 449: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"456
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 456: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"2382
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2382: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2385
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 2385: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2 main.c
[p x FOSC  =  INTOSCIO   ]
"3
[p x WDTE  =  OFF        ]
"4
[p x PWRTE  =  OFF       ]
"5
[p x MCLRE  =  ON        ]
"6
[p x CP  =  OFF          ]
"7
[p x CPD  =  OFF         ]
"8
[p x BOREN  =  OFF       ]
"9
[p x IESO  =  OFF        ]
"10
[p x FCMEN  =  OFF       ]
"55 C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"219
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 219: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"269
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 269: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"289
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 289: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"367
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 367: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"437
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 437: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"444
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 444: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"451
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 451: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 458: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"529
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 529: __asm("BAUDCTL equ 011h");
[; <" BAUDCTL equ 011h ;# ">
"581
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 581: __asm("SPBRGH equ 012h");
[; <" SPBRGH equ 012h ;# ">
"601
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 601: __asm("SPBRG equ 013h");
[; <" SPBRG equ 013h ;# ">
"608
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 608: __asm("RCREG equ 014h");
[; <" RCREG equ 014h ;# ">
"615
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 615: __asm("TXREG equ 015h");
[; <" TXREG equ 015h ;# ">
"622
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 622: __asm("TXSTA equ 016h");
[; <" TXSTA equ 016h ;# ">
"684
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 684: __asm("RCSTA equ 017h");
[; <" RCSTA equ 017h ;# ">
"746
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 746: __asm("WDTCON equ 018h");
[; <" WDTCON equ 018h ;# ">
"799
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 799: __asm("CMCON0 equ 019h");
[; <" CMCON0 equ 019h ;# ">
"869
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 869: __asm("CMCON1 equ 01Ah");
[; <" CMCON1 equ 01Ah ;# ">
"895
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 895: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"902
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 902: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"992
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 992: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1062
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1062: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1112
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1112: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1162
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1162: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1232
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1232: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1279
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1279: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1344
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1344: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1396
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1396: __asm("ANSEL equ 091h");
[; <" ANSEL equ 091h ;# ">
"1458
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1458: __asm("WPUA equ 095h");
[; <" WPUA equ 095h ;# ">
"1463
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1463: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1612
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1612: __asm("IOCA equ 096h");
[; <" IOCA equ 096h ;# ">
"1617
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1617: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1786
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1786: __asm("EEDATH equ 097h");
[; <" EEDATH equ 097h ;# ">
"1793
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1793: __asm("EEADRH equ 098h");
[; <" EEADRH equ 098h ;# ">
"1800
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1800: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1860
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1860: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1865: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1898
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1898: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1905
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1905: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1950
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1950: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1957
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1957: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1964
[; ;C:\Program Files\Microchip\xc8\v2.30\pic\include\proc\pic16f688.h: 1964: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"41 main.c
[; ;main.c: 41: void __lcd_en_pulse(void)
[v ___lcd_en_pulse `(v ~T0 @X0 1 ef ]
"42
[; ;main.c: 42: {
{
[e :U ___lcd_en_pulse ]
[f ]
"43
[; ;main.c: 43:     _delay((unsigned long)((10)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"44
[; ;main.c: 44:     PORTAbits.RA4 = 1;
[e = . . _PORTAbits 0 4 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:     _delay((unsigned long)((500)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"46
[; ;main.c: 46:     PORTAbits.RA4 = 0;
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
"47
[; ;main.c: 47: }
[e :UE 87 ]
}
"48
[; ;main.c: 48: void __lcd_port_write(uint8_t data)
[v ___lcd_port_write `(v ~T0 @X0 1 ef1`uc ]
"49
[; ;main.c: 49: {
{
[e :U ___lcd_port_write ]
"48
[; ;main.c: 48: void __lcd_port_write(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"49
[; ;main.c: 49: {
[f ]
"50
[; ;main.c: 50:     if(data & 0x01)
[e $ ! != & -> _data `i -> 1 `i -> 0 `i 89  ]
"51
[; ;main.c: 51:   RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
[e $U 90  ]
"52
[; ;main.c: 52:  else
[e :U 89 ]
"53
[; ;main.c: 53:   RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e :U 90 ]
"55
[; ;main.c: 55:  if(data & 0x02)
[e $ ! != & -> _data `i -> 2 `i -> 0 `i 91  ]
"56
[; ;main.c: 56:   RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
[e $U 92  ]
"57
[; ;main.c: 57:  else
[e :U 91 ]
"58
[; ;main.c: 58:   RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
[e :U 92 ]
"60
[; ;main.c: 60:  if(data & 0x04)
[e $ ! != & -> _data `i -> 4 `i -> 0 `i 93  ]
"61
[; ;main.c: 61:   RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
[e $U 94  ]
"62
[; ;main.c: 62:  else
[e :U 93 ]
"63
[; ;main.c: 63:   RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
[e :U 94 ]
"65
[; ;main.c: 65:  if(data & 0x08)
[e $ ! != & -> _data `i -> 8 `i -> 0 `i 95  ]
"66
[; ;main.c: 66:   RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
[e $U 96  ]
"67
[; ;main.c: 67:  else
[e :U 95 ]
"68
[; ;main.c: 68:   RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
[e :U 96 ]
"69
[; ;main.c: 69: }
[e :UE 88 ]
}
"70
[; ;main.c: 70: void __lcd_cmd(uint8_t cmd)
[v ___lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
"71
[; ;main.c: 71: {
{
[e :U ___lcd_cmd ]
"70
[; ;main.c: 70: void __lcd_cmd(uint8_t cmd)
[v _cmd `uc ~T0 @X0 1 r1 ]
"71
[; ;main.c: 71: {
[f ]
"72
[; ;main.c: 72:     RA5 = 0;
[e = _RA5 -> -> 0 `i `b ]
"73
[; ;main.c: 73:     __lcd_port_write(cmd);
[e ( ___lcd_port_write (1 _cmd ]
"74
[; ;main.c: 74:     __lcd_en_pulse();
[e ( ___lcd_en_pulse ..  ]
"76
[; ;main.c: 76: }
[e :UE 97 ]
}
"77
[; ;main.c: 77: void __lcd_send_char(uint8_t ascii)
[v ___lcd_send_char `(v ~T0 @X0 1 ef1`uc ]
"78
[; ;main.c: 78: {
{
[e :U ___lcd_send_char ]
"77
[; ;main.c: 77: void __lcd_send_char(uint8_t ascii)
[v _ascii `uc ~T0 @X0 1 r1 ]
"78
[; ;main.c: 78: {
[f ]
"79
[; ;main.c: 79:     RA5 = 1;
[e = _RA5 -> -> 1 `i `b ]
"81
[; ;main.c: 81:     uint8_t high = 0;
[v _high `uc ~T0 @X0 1 a ]
[e = _high -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     uint8_t low = 0;
[v _low `uc ~T0 @X0 1 a ]
[e = _low -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     high = ascii >> 4;
[e = _high -> >> -> _ascii `i -> 4 `i `uc ]
"84
[; ;main.c: 84:     low = ascii & 0x0F;
[e = _low -> & -> _ascii `i -> 15 `i `uc ]
"86
[; ;main.c: 86:     __lcd_port_write(high);
[e ( ___lcd_port_write (1 _high ]
"87
[; ;main.c: 87:     __lcd_en_pulse();
[e ( ___lcd_en_pulse ..  ]
"88
[; ;main.c: 88:     __lcd_port_write(low);
[e ( ___lcd_port_write (1 _low ]
"89
[; ;main.c: 89:     __lcd_en_pulse();
[e ( ___lcd_en_pulse ..  ]
"90
[; ;main.c: 90: }
[e :UE 98 ]
}
"91
[; ;main.c: 91: void LCD_send_string(uint8_t string[])
[v _LCD_send_string `(v ~T0 @X0 1 ef1`*uc ]
"92
[; ;main.c: 92: {
{
[e :U _LCD_send_string ]
"91
[; ;main.c: 91: void LCD_send_string(uint8_t string[])
[v _string `*uc ~T0 @X0 1 r1 ]
"92
[; ;main.c: 92: {
[f ]
"93
[; ;main.c: 93:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"94
[; ;main.c: 94:     for(i = 0;string[i]!='\0';i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 103  ]
[e :U 100 ]
"95
[; ;main.c: 95:     {
{
"96
[; ;main.c: 96:         __lcd_send_char(string[i]);
[e ( ___lcd_send_char (1 *U + _string * -> _i `ux -> -> # *U _string `ui `ux ]
"97
[; ;main.c: 97:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 103 ]
[e $ != -> *U + _string * -> _i `ux -> -> # *U _string `ui `ux `ui -> 0 `ui 100  ]
[e :U 101 ]
}
"98
[; ;main.c: 98: }
[e :UE 99 ]
}
"99
[; ;main.c: 99: void LCD_display_ctrl(uint8_t display, uint8_t cursor, uint8_t blink)
[v _LCD_display_ctrl `(v ~T0 @X0 1 ef3`uc`uc`uc ]
"100
[; ;main.c: 100: {
{
[e :U _LCD_display_ctrl ]
"99
[; ;main.c: 99: void LCD_display_ctrl(uint8_t display, uint8_t cursor, uint8_t blink)
[v _display `uc ~T0 @X0 1 r1 ]
[v _cursor `uc ~T0 @X0 1 r2 ]
[v _blink `uc ~T0 @X0 1 r3 ]
"100
[; ;main.c: 100: {
[f ]
"101
[; ;main.c: 101:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:     uint8_t temp = 0x0C;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 12 `i `uc ]
"104
[; ;main.c: 104:     if(display == 1)
[e $ ! == -> _display `i -> 1 `i 105  ]
"105
[; ;main.c: 105:     {
{
"106
[; ;main.c: 106:         if(cursor == 1)
[e $ ! == -> _cursor `i -> 1 `i 106  ]
"107
[; ;main.c: 107:         {
{
"108
[; ;main.c: 108:             temp |= 1 << 1;
[e =| _temp -> << -> 1 `i -> 1 `i `uc ]
"109
[; ;main.c: 109:         }
}
[e :U 106 ]
"110
[; ;main.c: 110:         if(blink == 1)
[e $ ! == -> _blink `i -> 1 `i 107  ]
"111
[; ;main.c: 111:         {
{
"112
[; ;main.c: 112:             temp |= 1 << 0;
[e =| _temp -> << -> 1 `i -> 0 `i `uc ]
"113
[; ;main.c: 113:         }
}
[e :U 107 ]
"114
[; ;main.c: 114:         __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"115
[; ;main.c: 115:     }
}
[e $U 108  ]
"116
[; ;main.c: 116:     else
[e :U 105 ]
"117
[; ;main.c: 117:     {
{
"118
[; ;main.c: 118:         __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"119
[; ;main.c: 119:     }
}
[e :U 108 ]
"120
[; ;main.c: 120: }
[e :UE 104 ]
}
"121
[; ;main.c: 121: void __lcd_shift_display(uint8_t LeftRight)
[v ___lcd_shift_display `(v ~T0 @X0 1 ef1`uc ]
"122
[; ;main.c: 122: {
{
[e :U ___lcd_shift_display ]
"121
[; ;main.c: 121: void __lcd_shift_display(uint8_t LeftRight)
[v _LeftRight `uc ~T0 @X0 1 r1 ]
"122
[; ;main.c: 122: {
[f ]
"123
[; ;main.c: 123:     __lcd_cmd(0x01);
[e ( ___lcd_cmd (1 -> -> 1 `i `uc ]
"125
[; ;main.c: 125:     uint8_t temp = 0x08;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 8 `i `uc ]
"126
[; ;main.c: 126:     if(LeftRight == 1)
[e $ ! == -> _LeftRight `i -> 1 `i 110  ]
"127
[; ;main.c: 127:     {
{
"128
[; ;main.c: 128:         temp = 0x0C;
[e = _temp -> -> 12 `i `uc ]
"129
[; ;main.c: 129:         __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"130
[; ;main.c: 130:     }
}
[e $U 111  ]
"131
[; ;main.c: 131:     else
[e :U 110 ]
"132
[; ;main.c: 132:     {
{
"133
[; ;main.c: 133:         __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"134
[; ;main.c: 134:     }
}
[e :U 111 ]
"135
[; ;main.c: 135: }
[e :UE 109 ]
}
"136
[; ;main.c: 136: void LCD_set_cursor(uint8_t row, uint8_t column)
[v _LCD_set_cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"137
[; ;main.c: 137: {
{
[e :U _LCD_set_cursor ]
"136
[; ;main.c: 136: void LCD_set_cursor(uint8_t row, uint8_t column)
[v _row `uc ~T0 @X0 1 r1 ]
[v _column `uc ~T0 @X0 1 r2 ]
"137
[; ;main.c: 137: {
[f ]
"138
[; ;main.c: 138:     if(row == 0)
[e $ ! == -> _row `i -> 0 `i 113  ]
"139
[; ;main.c: 139:     {
{
"140
[; ;main.c: 140:         __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"141
[; ;main.c: 141:     }
}
[e $U 114  ]
"142
[; ;main.c: 142:     else if(row == 1)
[e :U 113 ]
[e $ ! == -> _row `i -> 1 `i 115  ]
"143
[; ;main.c: 143:     {
{
"144
[; ;main.c: 144:         __lcd_cmd(0x0C);
[e ( ___lcd_cmd (1 -> -> 12 `i `uc ]
"145
[; ;main.c: 145:     }
}
[e :U 115 ]
[e :U 114 ]
"146
[; ;main.c: 146:     uint8_t temp = column;
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp _column ]
"147
[; ;main.c: 147:     __lcd_cmd(temp);
[e ( ___lcd_cmd (1 _temp ]
"148
[; ;main.c: 148: }
[e :UE 112 ]
}
"149
[; ;main.c: 149: void LCD_display_clear(void)
[v _LCD_display_clear `(v ~T0 @X0 1 ef ]
"150
[; ;main.c: 150: {
{
[e :U _LCD_display_clear ]
[f ]
"151
[; ;main.c: 151:     uint8_t i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"152
[; ;main.c: 152:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     for(i = 0;i < 80;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 80 `i 117  ]
[e $U 118  ]
[e :U 117 ]
"154
[; ;main.c: 154:     {
{
"155
[; ;main.c: 155:         __lcd_send_char(0x20);
[e ( ___lcd_send_char (1 -> -> 32 `i `uc ]
"156
[; ;main.c: 156:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 80 `i 117  ]
[e :U 118 ]
}
"157
[; ;main.c: 157: }
[e :UE 116 ]
}
"158
[; ;main.c: 158: void LCD_Init()
[v _LCD_Init `(v ~T0 @X0 1 ef ]
"159
[; ;main.c: 159: {
{
[e :U _LCD_Init ]
[f ]
"160
[; ;main.c: 160:     _delay((unsigned long)((50)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"162
[; ;main.c: 162:     __lcd_cmd(0x03);
[e ( ___lcd_cmd (1 -> -> 3 `i `uc ]
"163
[; ;main.c: 163:     _delay((unsigned long)((5)*(4000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `ul `d .4000.0 `ul ]
"166
[; ;main.c: 166:     __lcd_cmd(0x03);
[e ( ___lcd_cmd (1 -> -> 3 `i `uc ]
"167
[; ;main.c: 167:     _delay((unsigned long)((120)*(4000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `ul `d .4000000.0 `ul ]
"170
[; ;main.c: 170:     __lcd_cmd(0x03);
[e ( ___lcd_cmd (1 -> -> 3 `i `uc ]
"173
[; ;main.c: 173:     __lcd_cmd(0x02);
[e ( ___lcd_cmd (1 -> -> 2 `i `uc ]
"177
[; ;main.c: 177:     __lcd_cmd(0x02);
[e ( ___lcd_cmd (1 -> -> 2 `i `uc ]
"178
[; ;main.c: 178:     __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"181
[; ;main.c: 181:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"182
[; ;main.c: 182:     __lcd_cmd(0x08);
[e ( ___lcd_cmd (1 -> -> 8 `i `uc ]
"185
[; ;main.c: 185:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"186
[; ;main.c: 186:     __lcd_cmd(0x01);
[e ( ___lcd_cmd (1 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:     __lcd_cmd(0x00);
[e ( ___lcd_cmd (1 -> -> 0 `i `uc ]
"190
[; ;main.c: 190:     __lcd_cmd(0x06);
[e ( ___lcd_cmd (1 -> -> 6 `i `uc ]
"191
[; ;main.c: 191: }
[e :UE 120 ]
}
"193
[; ;main.c: 193: uint8_t s_time[] = {"Time"};
[v _s_time `uc ~T0 @X0 -> 5 `i e ]
[i _s_time
:U ..
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"194
[; ;main.c: 194: uint8_t s_date[] = {"Date"};
[v _s_date `uc ~T0 @X0 -> 5 `i e ]
[i _s_date
:U ..
-> 68 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 0 `c
..
]
"195
[; ;main.c: 195: uint8_t s_temp[] = {"Temperature"};
[v _s_temp `uc ~T0 @X0 -> 12 `i e ]
[i _s_temp
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 101 `c
-> 114 `c
-> 97 `c
-> 116 `c
-> 117 `c
-> 114 `c
-> 101 `c
-> 0 `c
..
]
"196
[; ;main.c: 196: uint8_t s_humi[] = {"Humidity"};
[v _s_humi `uc ~T0 @X0 -> 9 `i e ]
[i _s_humi
:U ..
-> 72 `c
-> 117 `c
-> 109 `c
-> 105 `c
-> 100 `c
-> 105 `c
-> 116 `c
-> 121 `c
-> 0 `c
..
]
"197
[; ;main.c: 197: uint8_t s_end[] = {"----------------"};
[v _s_end `uc ~T0 @X0 -> 17 `i e ]
[i _s_end
:U ..
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 45 `c
-> 0 `c
..
]
"198
[; ;main.c: 198: uint8_t l_time[] = {"Time"};
[v _l_time `uc ~T0 @X0 -> 5 `i e ]
[i _l_time
:U ..
-> 84 `c
-> 105 `c
-> 109 `c
-> 101 `c
-> 0 `c
..
]
"199
[; ;main.c: 199: uint8_t l_date[] = {"Date"};
[v _l_date `uc ~T0 @X0 -> 5 `i e ]
[i _l_date
:U ..
-> 68 `c
-> 97 `c
-> 116 `c
-> 101 `c
-> 0 `c
..
]
"200
[; ;main.c: 200: uint8_t l_temp[] = {"Temp"};
[v _l_temp `uc ~T0 @X0 -> 5 `i e ]
[i _l_temp
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 0 `c
..
]
"201
[; ;main.c: 201: uint8_t l_humi[] = {"Humi"};
[v _l_humi `uc ~T0 @X0 -> 5 `i e ]
[i _l_humi
:U ..
-> 72 `c
-> 117 `c
-> 109 `c
-> 105 `c
-> 0 `c
..
]
"203
[; ;main.c: 203: uint8_t time[] = {"12:00PM"};
[v _time `uc ~T0 @X0 -> 8 `i e ]
[i _time
:U ..
-> 49 `c
-> 50 `c
-> 58 `c
-> 48 `c
-> 48 `c
-> 80 `c
-> 77 `c
-> 0 `c
..
]
"204
[; ;main.c: 204: uint8_t date[] = {"30/07/92"};
[v _date `uc ~T0 @X0 -> 9 `i e ]
[i _date
:U ..
-> 51 `c
-> 48 `c
-> 47 `c
-> 48 `c
-> 55 `c
-> 47 `c
-> 57 `c
-> 50 `c
-> 0 `c
..
]
"205
[; ;main.c: 205: uint8_t current_temp[] = {"21.5"};
[v _current_temp `uc ~T0 @X0 -> 5 `i e ]
[i _current_temp
:U ..
-> 50 `c
-> 49 `c
-> 46 `c
-> 53 `c
-> 0 `c
..
]
"206
[; ;main.c: 206: uint8_t current_humi[] = {"38%"};
[v _current_humi `uc ~T0 @X0 -> 4 `i e ]
[i _current_humi
:U ..
-> 51 `c
-> 56 `c
-> 37 `c
-> 0 `c
..
]
"207
[; ;main.c: 207: uint8_t update_temp[] = {"23.5"};
[v _update_temp `uc ~T0 @X0 -> 5 `i e ]
[i _update_temp
:U ..
-> 50 `c
-> 51 `c
-> 46 `c
-> 53 `c
-> 0 `c
..
]
"208
[; ;main.c: 208: uint8_t update_humi[] = {"45%"};
[v _update_humi `uc ~T0 @X0 -> 4 `i e ]
[i _update_humi
:U ..
-> 52 `c
-> 53 `c
-> 37 `c
-> 0 `c
..
]
"210
[; ;main.c: 210: uint8_t temp_integer = 23;
[v _temp_integer `uc ~T0 @X0 1 e ]
[i _temp_integer
-> -> 23 `i `uc
]
"211
[; ;main.c: 211: uint8_t temp_decimal = 5;
[v _temp_decimal `uc ~T0 @X0 1 e ]
[i _temp_decimal
-> -> 5 `i `uc
]
"213
[; ;main.c: 213: uint8_t s_currentCLK;
[v _s_currentCLK `uc ~T0 @X0 1 e ]
"214
[; ;main.c: 214: uint8_t s_lastCLK;
[v _s_lastCLK `uc ~T0 @X0 1 e ]
"216
[; ;main.c: 216: volatile uint8_t counter = 0;
[v _counter `Vuc ~T0 @X0 1 e ]
[i _counter
-> -> 0 `i `uc
]
"218
[; ;main.c: 218: void Draw_main_display_p1(void)
[v _Draw_main_display_p1 `(v ~T0 @X0 1 ef ]
"219
[; ;main.c: 219: {
{
[e :U _Draw_main_display_p1 ]
[f ]
"220
[; ;main.c: 220:     LCD_send_string(l_temp);
[e ( _LCD_send_string (1 &U _l_temp ]
"221
[; ;main.c: 221:     LCD_set_cursor(0,7);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 7 `i `uc ]
"222
[; ;main.c: 222:     LCD_send_string(current_temp);
[e ( _LCD_send_string (1 &U _current_temp ]
"223
[; ;main.c: 223:     __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"224
[; ;main.c: 224:     LCD_send_string(update_temp);
[e ( _LCD_send_string (1 &U _update_temp ]
"226
[; ;main.c: 226:     LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"227
[; ;main.c: 227:     LCD_send_string(l_humi);
[e ( _LCD_send_string (1 &U _l_humi ]
"228
[; ;main.c: 228:     LCD_set_cursor(1,9);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 9 `i `uc ]
"229
[; ;main.c: 229:     LCD_send_string(current_humi);
[e ( _LCD_send_string (1 &U _current_humi ]
"230
[; ;main.c: 230:     __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"231
[; ;main.c: 231:     LCD_send_string(update_humi);
[e ( _LCD_send_string (1 &U _update_humi ]
"232
[; ;main.c: 232: }
[e :UE 121 ]
}
"233
[; ;main.c: 233: void Draw_main_display_p2(void)
[v _Draw_main_display_p2 `(v ~T0 @X0 1 ef ]
"234
[; ;main.c: 234: {
{
[e :U _Draw_main_display_p2 ]
[f ]
"235
[; ;main.c: 235:     LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"236
[; ;main.c: 236:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"237
[; ;main.c: 237:     LCD_send_string(l_time);
[e ( _LCD_send_string (1 &U _l_time ]
"238
[; ;main.c: 238:     LCD_set_cursor(0,10);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 10 `i `uc ]
"239
[; ;main.c: 239:     LCD_send_string(time);
[e ( _LCD_send_string (1 &U _time ]
"240
[; ;main.c: 240:     LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"241
[; ;main.c: 241:     LCD_send_string(l_date);
[e ( _LCD_send_string (1 &U _l_date ]
"242
[; ;main.c: 242:     LCD_set_cursor(1,8);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"243
[; ;main.c: 243:     LCD_send_string(date);
[e ( _LCD_send_string (1 &U _date ]
"244
[; ;main.c: 244: }
[e :UE 122 ]
}
"245
[; ;main.c: 245: void Draw_settings_display(ctr)
[v _Draw_settings_display `(v ~T0 @X0 1 ef1`i ]
"246
[; ;main.c: 246: {
{
[e :U _Draw_settings_display ]
"245
[; ;main.c: 245: void Draw_settings_display(ctr)
[v _ctr `i ~T0 @X0 1 r1 ]
"246
[; ;main.c: 246: {
[f ]
"247
[; ;main.c: 247:     if(ctr == 0)
[e $ ! == _ctr -> 0 `i 124  ]
"248
[; ;main.c: 248:     {
{
"249
[; ;main.c: 249:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"250
[; ;main.c: 250:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"251
[; ;main.c: 251:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"252
[; ;main.c: 252:         LCD_send_string(s_time);
[e ( _LCD_send_string (1 &U _s_time ]
"253
[; ;main.c: 253:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"254
[; ;main.c: 254:         LCD_send_string(s_date);
[e ( _LCD_send_string (1 &U _s_date ]
"255
[; ;main.c: 255:     }
}
[e $U 125  ]
"256
[; ;main.c: 256:     else if(ctr == 1)
[e :U 124 ]
[e $ ! == _ctr -> 1 `i 126  ]
"257
[; ;main.c: 257:     {
{
"258
[; ;main.c: 258:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"259
[; ;main.c: 259:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"260
[; ;main.c: 260:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"261
[; ;main.c: 261:         LCD_send_string(s_date);
[e ( _LCD_send_string (1 &U _s_date ]
"262
[; ;main.c: 262:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"263
[; ;main.c: 263:         LCD_send_string(s_temp);
[e ( _LCD_send_string (1 &U _s_temp ]
"264
[; ;main.c: 264:     }
}
[e $U 127  ]
"265
[; ;main.c: 265:     else if(ctr == 2)
[e :U 126 ]
[e $ ! == _ctr -> 2 `i 128  ]
"266
[; ;main.c: 266:     {
{
"267
[; ;main.c: 267:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"268
[; ;main.c: 268:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"269
[; ;main.c: 269:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"270
[; ;main.c: 270:         LCD_send_string(s_temp);
[e ( _LCD_send_string (1 &U _s_temp ]
"271
[; ;main.c: 271:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"272
[; ;main.c: 272:         LCD_send_string(s_humi);
[e ( _LCD_send_string (1 &U _s_humi ]
"273
[; ;main.c: 273:     }
}
[e $U 129  ]
"274
[; ;main.c: 274:     else if(ctr == 3)
[e :U 128 ]
[e $ ! == _ctr -> 3 `i 130  ]
"275
[; ;main.c: 275:     {
{
"276
[; ;main.c: 276:         LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"277
[; ;main.c: 277:         LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"278
[; ;main.c: 278:         __lcd_send_char(0x7E);
[e ( ___lcd_send_char (1 -> -> 126 `i `uc ]
"279
[; ;main.c: 279:         LCD_send_string(s_humi);
[e ( _LCD_send_string (1 &U _s_humi ]
"280
[; ;main.c: 280:         LCD_set_cursor(1,0);
[e ( _LCD_set_cursor (2 , -> -> 1 `i `uc -> -> 0 `i `uc ]
"281
[; ;main.c: 281:         LCD_send_string(s_end);
[e ( _LCD_send_string (1 &U _s_end ]
"282
[; ;main.c: 282:     }
}
[e :U 130 ]
[e :U 129 ]
[e :U 127 ]
[e :U 125 ]
"283
[; ;main.c: 283: }
[e :UE 123 ]
}
"285
[; ;main.c: 285: void set_temp(void)
[v _set_temp `(v ~T0 @X0 1 ef ]
"286
[; ;main.c: 286: {
{
[e :U _set_temp ]
[f ]
"287
[; ;main.c: 287:     uint8_t temp_integer = 23;
[v _temp_integer `uc ~T0 @X0 1 a ]
[e = _temp_integer -> -> 23 `i `uc ]
"288
[; ;main.c: 288:     uint8_t temp_decimal = 5;
[v _temp_decimal `uc ~T0 @X0 1 a ]
[e = _temp_decimal -> -> 5 `i `uc ]
"290
[; ;main.c: 290:     LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"292
[; ;main.c: 292:     LCD_set_cursor(0,0);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"293
[; ;main.c: 293:     LCD_send_string(s_temp);
[e ( _LCD_send_string (1 &U _s_temp ]
"295
[; ;main.c: 295:     LCD_set_cursor(0,12);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 12 `i `uc ]
"296
[; ;main.c: 296:     LCD_send_string(update_temp);
[e ( _LCD_send_string (1 &U _update_temp ]
"298
[; ;main.c: 298:     while(!RA2)
[e $U 132  ]
[e :U 133 ]
"299
[; ;main.c: 299:     {
{
"300
[; ;main.c: 300:         s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"301
[; ;main.c: 301:         if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 135  ]
"302
[; ;main.c: 302:         {
{
"303
[; ;main.c: 303:             if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 136  ]
"304
[; ;main.c: 304:             {
{
"305
[; ;main.c: 305:                 temp_decimal = temp_decimal + 5;
[e = _temp_decimal -> + -> _temp_decimal `i -> 5 `i `uc ]
"306
[; ;main.c: 306:                 if(temp_decimal == 10)
[e $ ! == -> _temp_decimal `i -> 10 `i 137  ]
"307
[; ;main.c: 307:                 {
{
"308
[; ;main.c: 308:                     temp_decimal = 0;
[e = _temp_decimal -> -> 0 `i `uc ]
"309
[; ;main.c: 309:                     if(temp_integer < 100)
[e $ ! < -> _temp_integer `i -> 100 `i 138  ]
"310
[; ;main.c: 310:                     {
{
"311
[; ;main.c: 311:                         temp_integer += 1;
[e =+ _temp_integer -> -> 1 `i `uc ]
"312
[; ;main.c: 312:                     }
}
[e $U 139  ]
"313
[; ;main.c: 313:                     else
[e :U 138 ]
"314
[; ;main.c: 314:                     {
{
"315
[; ;main.c: 315:                         temp_integer = 99;
[e = _temp_integer -> -> 99 `i `uc ]
"316
[; ;main.c: 316:                     }
}
[e :U 139 ]
"317
[; ;main.c: 317:                 }
}
[e :U 137 ]
"318
[; ;main.c: 318:             }
}
[e $U 140  ]
"319
[; ;main.c: 319:             else
[e :U 136 ]
"320
[; ;main.c: 320:             {
{
"321
[; ;main.c: 321:                 temp_decimal = temp_decimal + 5;
[e = _temp_decimal -> + -> _temp_decimal `i -> 5 `i `uc ]
"322
[; ;main.c: 322:                 if(temp_decimal == 10)
[e $ ! == -> _temp_decimal `i -> 10 `i 141  ]
"323
[; ;main.c: 323:                 {
{
"324
[; ;main.c: 324:                     temp_decimal = 0;
[e = _temp_decimal -> -> 0 `i `uc ]
"325
[; ;main.c: 325:                     if(temp_integer > 0)
[e $ ! > -> _temp_integer `i -> 0 `i 142  ]
"326
[; ;main.c: 326:                     {
{
"327
[; ;main.c: 327:                         temp_integer -= 1;
[e =- _temp_integer -> -> 1 `i `uc ]
"328
[; ;main.c: 328:                     }
}
[e $U 143  ]
"329
[; ;main.c: 329:                     else
[e :U 142 ]
"330
[; ;main.c: 330:                     {
{
"331
[; ;main.c: 331:                         temp_integer = 0;
[e = _temp_integer -> -> 0 `i `uc ]
"332
[; ;main.c: 332:                     }
}
[e :U 143 ]
"333
[; ;main.c: 333:                 }
}
[e :U 141 ]
"334
[; ;main.c: 334:             }
}
[e :U 140 ]
"335
[; ;main.c: 335:         }
}
[e :U 135 ]
"336
[; ;main.c: 336:         s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"337
[; ;main.c: 337:         sprintf(update_temp,"%d.%d",temp_integer,temp_decimal);
[e ( _sprintf (1 , , (. , -> &U _update_temp `*uc :s 1C -> _temp_integer `i -> _temp_decimal `i ]
"338
[; ;main.c: 338:         LCD_set_cursor(0,12);
[e ( _LCD_set_cursor (2 , -> -> 0 `i `uc -> -> 12 `i `uc ]
"339
[; ;main.c: 339:         LCD_send_string(update_temp);
[e ( _LCD_send_string (1 &U _update_temp ]
"340
[; ;main.c: 340:     }
}
[e :U 132 ]
"298
[; ;main.c: 298:     while(!RA2)
[e $ ! _RA2 133  ]
[e :U 134 ]
"341
[; ;main.c: 341: }
[e :UE 131 ]
}
"343
[; ;main.c: 343: void set_humi(void)
[v _set_humi `(v ~T0 @X0 1 ef ]
"344
[; ;main.c: 344: {
{
[e :U _set_humi ]
[f ]
"345
[; ;main.c: 345:     s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"346
[; ;main.c: 346:     if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 145  ]
"347
[; ;main.c: 347:     {
{
"348
[; ;main.c: 348:         if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 146  ]
"349
[; ;main.c: 349:         {
{
"351
[; ;main.c: 351:         }
}
[e $U 147  ]
"352
[; ;main.c: 352:         else
[e :U 146 ]
"353
[; ;main.c: 353:         {
{
"355
[; ;main.c: 355:         }
}
[e :U 147 ]
"356
[; ;main.c: 356:     }
}
[e :U 145 ]
"357
[; ;main.c: 357:     s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"358
[; ;main.c: 358: }
[e :UE 144 ]
}
"360
[; ;main.c: 360: void set_time(void)
[v _set_time `(v ~T0 @X0 1 ef ]
"361
[; ;main.c: 361: {
{
[e :U _set_time ]
[f ]
"362
[; ;main.c: 362:     s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"363
[; ;main.c: 363:     if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 149  ]
"364
[; ;main.c: 364:     {
{
"365
[; ;main.c: 365:         if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 150  ]
"366
[; ;main.c: 366:         {
{
"368
[; ;main.c: 368:         }
}
[e $U 151  ]
"369
[; ;main.c: 369:         else
[e :U 150 ]
"370
[; ;main.c: 370:         {
{
"372
[; ;main.c: 372:         }
}
[e :U 151 ]
"373
[; ;main.c: 373:     }
}
[e :U 149 ]
"374
[; ;main.c: 374:     s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"375
[; ;main.c: 375: }
[e :UE 148 ]
}
"377
[; ;main.c: 377: void set_date(void)
[v _set_date `(v ~T0 @X0 1 ef ]
"378
[; ;main.c: 378: {
{
[e :U _set_date ]
[f ]
"379
[; ;main.c: 379:     s_currentCLK = RC4;
[e = _s_currentCLK -> _RC4 `uc ]
"380
[; ;main.c: 380:     if(s_currentCLK != s_lastCLK && s_currentCLK == 1)
[e $ ! && != -> _s_currentCLK `i -> _s_lastCLK `i == -> _s_currentCLK `i -> 1 `i 153  ]
"381
[; ;main.c: 381:     {
{
"382
[; ;main.c: 382:         if(RC5 != s_currentCLK)
[e $ ! != -> _RC5 `i -> _s_currentCLK `i 154  ]
"383
[; ;main.c: 383:         {
{
"385
[; ;main.c: 385:         }
}
[e $U 155  ]
"386
[; ;main.c: 386:         else
[e :U 154 ]
"387
[; ;main.c: 387:         {
{
"389
[; ;main.c: 389:         }
}
[e :U 155 ]
"390
[; ;main.c: 390:     }
}
[e :U 153 ]
"391
[; ;main.c: 391:     s_lastCLK = s_currentCLK;
[e = _s_lastCLK _s_currentCLK ]
"392
[; ;main.c: 392: }
[e :UE 152 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"395
[; ;main.c: 395: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"396
[; ;main.c: 396: {
{
[e :U _main ]
[f ]
"397
[; ;main.c: 397:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"398
[; ;main.c: 398:     CMCON0 = 0x07;
[e = _CMCON0 -> -> 7 `i `uc ]
"400
[; ;main.c: 400:     TRISA = 0x04;
[e = _TRISA -> -> 4 `i `uc ]
"401
[; ;main.c: 401:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"403
[; ;main.c: 403:     TRISC = 0x30;
[e = _TRISC -> -> 48 `i `uc ]
"404
[; ;main.c: 404:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"406
[; ;main.c: 406:     T1CONbits.TMR1ON = 0;
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"407
[; ;main.c: 407:     TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"408
[; ;main.c: 408:     TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"409
[; ;main.c: 409:     T1CON = 0x30;
[e = _T1CON -> -> 48 `i `uc ]
"410
[; ;main.c: 410:     TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"412
[; ;main.c: 412:     LCD_Init();
[e ( _LCD_Init ..  ]
"414
[; ;main.c: 414:     LCD_display_ctrl(1,0,0);
[e ( _LCD_display_ctrl (3 , , -> -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"415
[; ;main.c: 415:     uint8_t currentCLK;
[v _currentCLK `uc ~T0 @X0 1 a ]
"416
[; ;main.c: 416:     uint8_t lastCLK;
[v _lastCLK `uc ~T0 @X0 1 a ]
"418
[; ;main.c: 418:     while(1)
[e :U 158 ]
"419
[; ;main.c: 419:     {
{
"420
[; ;main.c: 420:         while(RA2);
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ _RA2 161  ]
[e :U 162 ]
"421
[; ;main.c: 421:         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"422
[; ;main.c: 422:         TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"423
[; ;main.c: 423:         TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"424
[; ;main.c: 424:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"425
[; ;main.c: 425:         Draw_main_display_p1();
[e ( _Draw_main_display_p1 ..  ]
"426
[; ;main.c: 426:         if(RA2)
[e $ ! _RA2 163  ]
"427
[; ;main.c: 427:         {
{
"428
[; ;main.c: 428:             T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"429
[; ;main.c: 429:             while(RA2);
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ _RA2 165  ]
[e :U 166 ]
"430
[; ;main.c: 430:             if(TMR1IF)
[e $ ! _TMR1IF 167  ]
"431
[; ;main.c: 431:             {
{
"432
[; ;main.c: 432:                 TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"433
[; ;main.c: 433:                 TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"434
[; ;main.c: 434:                 TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"435
[; ;main.c: 435:                 TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"436
[; ;main.c: 436:                 while(!TMR1IF)
[e $U 168  ]
[e :U 169 ]
"437
[; ;main.c: 437:                 {
{
"438
[; ;main.c: 438:                     currentCLK = RC4;
[e = _currentCLK -> _RC4 `uc ]
"439
[; ;main.c: 439:                     if(currentCLK != lastCLK && currentCLK == 1)
[e $ ! && != -> _currentCLK `i -> _lastCLK `i == -> _currentCLK `i -> 1 `i 171  ]
"440
[; ;main.c: 440:                     {
{
"441
[; ;main.c: 441:                         if (RC5 != currentCLK)
[e $ ! != -> _RC5 `i -> _currentCLK `i 172  ]
"442
[; ;main.c: 442:                         {
{
"443
[; ;main.c: 443:                             if(counter < 3)
[e $ ! < -> _counter `i -> 3 `i 173  ]
"444
[; ;main.c: 444:                             {
{
"445
[; ;main.c: 445:                                 counter++;
[e ++ _counter -> -> 1 `i `Vuc ]
"446
[; ;main.c: 446:                                 Draw_settings_display(counter);
[e ( _Draw_settings_display (1 -> _counter `i ]
"447
[; ;main.c: 447:                             }
}
[e $U 174  ]
"448
[; ;main.c: 448:                             else
[e :U 173 ]
"449
[; ;main.c: 449:                             {
{
"450
[; ;main.c: 450:                                 counter = 3;
[e = _counter -> -> 3 `i `uc ]
"451
[; ;main.c: 451:                             }
}
[e :U 174 ]
"452
[; ;main.c: 452:                         }
}
[e $U 175  ]
"453
[; ;main.c: 453:                         else
[e :U 172 ]
"454
[; ;main.c: 454:                         {
{
"455
[; ;main.c: 455:                             if(counter > 0)
[e $ ! > -> _counter `i -> 0 `i 176  ]
"456
[; ;main.c: 456:                             {
{
"457
[; ;main.c: 457:                                 counter--;
[e -- _counter -> -> 1 `i `Vuc ]
"458
[; ;main.c: 458:                                 Draw_settings_display(counter);
[e ( _Draw_settings_display (1 -> _counter `i ]
"459
[; ;main.c: 459:                             }
}
[e $U 177  ]
"460
[; ;main.c: 460:                             else
[e :U 176 ]
"461
[; ;main.c: 461:                             {
{
"462
[; ;main.c: 462:                                 counter = 0;
[e = _counter -> -> 0 `i `uc ]
"463
[; ;main.c: 463:                             }
}
[e :U 177 ]
"464
[; ;main.c: 464:                         }
}
[e :U 175 ]
"465
[; ;main.c: 465:                     }
}
[e :U 171 ]
"466
[; ;main.c: 466:                     lastCLK = currentCLK;
[e = _lastCLK _currentCLK ]
"467
[; ;main.c: 467:                     if(RA2)
[e $ ! _RA2 178  ]
"468
[; ;main.c: 468:                     {
{
"469
[; ;main.c: 469:                         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"470
[; ;main.c: 470:                         while(RA2);
[e $U 179  ]
[e :U 180 ]
[e :U 179 ]
[e $ _RA2 180  ]
[e :U 181 ]
"471
[; ;main.c: 471:                         if(TMR1IF == 0)
[e $ ! == -> _TMR1IF `i -> 0 `i 182  ]
"472
[; ;main.c: 472:                         {
{
"473
[; ;main.c: 473:                             if(counter == 0)
[e $ ! == -> _counter `i -> 0 `i 183  ]
"474
[; ;main.c: 474:                             {
{
"475
[; ;main.c: 475:                                 set_time();
[e ( _set_time ..  ]
"476
[; ;main.c: 476:                             }
}
[e $U 184  ]
"477
[; ;main.c: 477:                             else if(counter == 1)
[e :U 183 ]
[e $ ! == -> _counter `i -> 1 `i 185  ]
"478
[; ;main.c: 478:                             {
{
"479
[; ;main.c: 479:                                 set_date();
[e ( _set_date ..  ]
"480
[; ;main.c: 480:                             }
}
[e $U 186  ]
"481
[; ;main.c: 481:                             else if(counter == 2)
[e :U 185 ]
[e $ ! == -> _counter `i -> 2 `i 187  ]
"482
[; ;main.c: 482:                             {
{
"483
[; ;main.c: 483:                                 set_temp();
[e ( _set_temp ..  ]
"484
[; ;main.c: 484:                             }
}
[e $U 188  ]
"485
[; ;main.c: 485:                             else if(counter == 3)
[e :U 187 ]
[e $ ! == -> _counter `i -> 3 `i 189  ]
"486
[; ;main.c: 486:                             {
{
"487
[; ;main.c: 487:                                 set_humi();
[e ( _set_humi ..  ]
"488
[; ;main.c: 488:                             }
}
[e :U 189 ]
[e :U 188 ]
[e :U 186 ]
[e :U 184 ]
"489
[; ;main.c: 489:                         }
}
[e $U 190  ]
"490
[; ;main.c: 490:                         else
[e :U 182 ]
"491
[; ;main.c: 491:                         {
{
"493
[; ;main.c: 493:                         }
}
[e :U 190 ]
"494
[; ;main.c: 494:                         TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"495
[; ;main.c: 495:                         TMR1L = 0x00;
[e = _TMR1L -> -> 0 `i `uc ]
"496
[; ;main.c: 496:                         TMR1H = 0x00;
[e = _TMR1H -> -> 0 `i `uc ]
"497
[; ;main.c: 497:                     }
}
[e :U 178 ]
"498
[; ;main.c: 498:                 }
}
[e :U 168 ]
"436
[; ;main.c: 436:                 while(!TMR1IF)
[e $ ! _TMR1IF 169  ]
[e :U 170 ]
"499
[; ;main.c: 499:                 LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"500
[; ;main.c: 500:             }
}
[e $U 191  ]
"501
[; ;main.c: 501:             else
[e :U 167 ]
"502
[; ;main.c: 502:             {
{
"503
[; ;main.c: 503:                 Draw_main_display_p2();
[e ( _Draw_main_display_p2 ..  ]
"504
[; ;main.c: 504:                 while(!RA2);
[e $U 192  ]
[e :U 193 ]
[e :U 192 ]
[e $ ! _RA2 193  ]
[e :U 194 ]
"505
[; ;main.c: 505:                 LCD_display_clear();
[e ( _LCD_display_clear ..  ]
"506
[; ;main.c: 506:             }
}
[e :U 191 ]
"507
[; ;main.c: 507:         }
}
[e :U 163 ]
"508
[; ;main.c: 508:     }
}
[e :U 157 ]
[e $U 158  ]
[e :U 159 ]
"509
[; ;main.c: 509: }
[e :UE 156 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 46 37 100 0 ]
