%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 4 2007 2007 1 2
$dist/PIC16F688/production\Menu_prototype.X.production.o
cinit CODE 0 D D F 2
text1 CODE 0 1F7 1F7 24 2
text2 CODE 0 25A 25A 15 2
text3 CODE 0 118 118 47 2
text4 CODE 0 CC CC 4C 2
text5 CODE 0 23D 23D 1D 2
text6 CODE 0 290 290 C 2
text7 CODE 0 188 188 26 2
text8 CODE 0 1AE 1AE 25 2
text9 CODE 0 21B 21B 22 2
text10 CODE 0 280 280 10 2
text11 CODE 0 29C 29C 7 2
maintext CODE 0 1C 1C B0 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 49 49 8 1
inittext CODE 0 26F 26F 11 2
intentry CODE 0 4 4 7 2
idataBANK0 CODE 0 15F 15F 29 2
strings STRING 0 1D3 1D3 24 2
dataBANK0 BANK0 1 20 20 29 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 51-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 51-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 2A3-FFF 2
ENTRY 2-3 2
ENTRY 2A3-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 2-3 2
CODE 2A3-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE 2A3-FFF 2
STRING 2-3 2
STRING 2A3-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/PIC16F688/production\Menu_prototype.X.production.o
D cinit CODE >897:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
D cinit CODE >900:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
D cinit CODE >977:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
E cinit CODE >978:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
F cinit CODE >979:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
10 cinit CODE >980:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
11 cinit CODE >981:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
12 cinit CODE >982:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
13 cinit CODE >983:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
14 cinit CODE >984:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
15 cinit CODE >985:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
16 cinit CODE >986:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
19 cinit CODE >992:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
19 cinit CODE >994:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
1A cinit CODE >995:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
4 intentry CODE >23:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\interrupts.c
29C text11 CODE >23:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\interrupts.c
29C text11 CODE >50:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\interrupts.c
280 text10 CODE >41:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
280 text10 CODE >43:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
284 text10 CODE >44:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
287 text10 CODE >45:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
28C text10 CODE >46:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
28F text10 CODE >47:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
21B text9 CODE >49:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
21C text9 CODE >51:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
220 text9 CODE >52:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
224 text9 CODE >53:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
224 text9 CODE >54:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
227 text9 CODE >56:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
22B text9 CODE >57:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
22D text9 CODE >58:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
22D text9 CODE >59:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
22E text9 CODE >61:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
232 text9 CODE >62:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
234 text9 CODE >63:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
234 text9 CODE >64:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
235 text9 CODE >66:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
239 text9 CODE >67:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
23B text9 CODE >68:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
23B text9 CODE >69:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
23C text9 CODE >70:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1AE text8 CODE >79:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1AF text8 CODE >81:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1B2 text8 CODE >83:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1B2 text8 CODE >84:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1B3 text8 CODE >85:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1BF text8 CODE >86:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1C4 text8 CODE >88:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1C8 text8 CODE >89:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1CB text8 CODE >90:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1CF text8 CODE >91:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1D2 text8 CODE >92:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
188 text7 CODE >94:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
188 text7 CODE >96:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
189 text7 CODE >97:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
18B text7 CODE >99:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
198 text7 CODE >100:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1AD text7 CODE >101:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
290 text6 CODE >72:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
291 text6 CODE >74:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
294 text6 CODE >75:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
298 text6 CODE >76:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
29B text6 CODE >78:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
23D text5 CODE >142:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
23E text5 CODE >144:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
243 text5 CODE >146:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
247 text5 CODE >147:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
248 text5 CODE >148:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
24D text5 CODE >150:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
251 text5 CODE >152:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
255 text5 CODE >153:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
259 text5 CODE >154:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
CC text4 CODE >215:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
CC text4 CODE >217:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
D3 text4 CODE >218:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
DD text4 CODE >219:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
E4 text4 CODE >220:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
E8 text4 CODE >221:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
EF text4 CODE >223:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
F4 text4 CODE >224:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
FB text4 CODE >225:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
105 text4 CODE >226:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
10C text4 CODE >227:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
110 text4 CODE >228:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
117 text4 CODE >229:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
118 text3 CODE >168:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
118 text3 CODE >170:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
121 text3 CODE >172:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
125 text3 CODE >173:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
12D text3 CODE >176:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
131 text3 CODE >177:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
136 text3 CODE >180:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
13A text3 CODE >183:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
13E text3 CODE >187:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
142 text3 CODE >188:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
146 text3 CODE >191:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
14A text3 CODE >192:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
14E text3 CODE >195:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
152 text3 CODE >196:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
156 text3 CODE >199:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
15A text3 CODE >200:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
15E text3 CODE >201:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
25A text2 CODE >156:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
25A text2 CODE >158:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
25A text2 CODE >159:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
25F text2 CODE >160:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
260 text2 CODE >162:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
264 text2 CODE >163:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
26E text2 CODE >164:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1F7 text1 CODE >103:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1F8 text1 CODE >105:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1FC text1 CODE >107:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
200 text1 CODE >108:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
205 text1 CODE >110:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
20A text1 CODE >112:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
20B text1 CODE >114:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
210 text1 CODE >116:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
211 text1 CODE >118:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
215 text1 CODE >119:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
216 text1 CODE >122:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
21A text1 CODE >124:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1C maintext CODE >233:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1C maintext CODE >235:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
1F maintext CODE >236:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
23 maintext CODE >238:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
27 maintext CODE >239:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
2A maintext CODE >241:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
2E maintext CODE >242:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
31 maintext CODE >244:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
32 maintext CODE >245:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
33 maintext CODE >246:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
34 maintext CODE >247:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
36 maintext CODE >248:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
37 maintext CODE >250:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
3A maintext CODE >252:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
40 maintext CODE >253:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
56 maintext CODE >256:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
5C maintext CODE >257:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
5D maintext CODE >258:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
5E maintext CODE >259:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
5F maintext CODE >260:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
60 maintext CODE >261:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
63 maintext CODE >262:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
69 maintext CODE >264:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
6A maintext CODE >265:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
6E maintext CODE >266:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
72 maintext CODE >268:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
75 maintext CODE >269:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
7C maintext CODE >270:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
82 maintext CODE >271:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
85 maintext CODE >272:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
86 maintext CODE >275:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
89 maintext CODE >276:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
8E maintext CODE >277:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
95 maintext CODE >278:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
9F maintext CODE >279:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
A6 maintext CODE >280:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
AB maintext CODE >281:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
B2 maintext CODE >282:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
BC maintext CODE >283:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
C3 maintext CODE >284:C:\Users\Illya Budko\Documents\NetBeansProjects\Menu_prototype.X\main.c
26F inittext CODE >951:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
26F inittext CODE >952:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
270 inittext CODE >953:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
271 inittext CODE >954:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
272 inittext CODE >955:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
273 inittext CODE >962:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
273 inittext CODE >963:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
276 inittext CODE >964:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
277 inittext CODE >965:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
278 inittext CODE >966:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
279 inittext CODE >967:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
27A inittext CODE >968:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
27B inittext CODE >969:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
27C inittext CODE >970:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
27D inittext CODE >971:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
27E inittext CODE >972:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
27F inittext CODE >973:C:\Users\ILLYAB~1\AppData\Local\Temp\sf8ox.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2A3 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
___lcd_send_char@ascii 77 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
LCD_display_clear@i 79 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
___lcd_cmd 520 0 CODE 0 text6 dist/PIC16F688/production\Menu_prototype.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
_date 26 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
_main 38 0 CODE 0 maintext dist/PIC16F688/production\Menu_prototype.X.production.o
_time 2F 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
btemp 7E 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
start 16 0 CODE 0 init C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
__size_of_main 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_LCD_display_ctrl 3EE 0 CODE 0 text1 dist/PIC16F688/production\Menu_prototype.X.production.o
_update_humi 41 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
_update_temp 37 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 230 0 CODE 0 text3 dist/PIC16F688/production\Menu_prototype.X.production.o
LCD_display_ctrl@display 77 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_set_cursor@column 74 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
LCD_display_ctrl@cursor 74 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_LCD_Init 2BE 0 CODE 0 text3 dist/PIC16F688/production\Menu_prototype.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
wtemp0 7E 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_LCD_display_clear 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_send_string 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_CMCON0 19 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lcd_send_char@high 75 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_LCD_display_ctrl 436 0 CODE 0 text1 dist/PIC16F688/production\Menu_prototype.X.production.o
LCD_set_cursor@temp 76 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
___stacklo 0 0 ABS 0 - C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
__size_of_LCD_display_ctrl 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of___lcd_send_char 3A6 0 CODE 0 text8 dist/PIC16F688/production\Menu_prototype.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_l_date 3E4 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_l_humi 3D0 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_l_temp 3DA 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_l_time 3EE 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
__pcstackBANK0 49 0 BANK0 1 cstackBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
_TMR1IF 60 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_TMR1ON 80 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_LCD_set_cursor 47A 0 CODE 0 text5 dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_LCD_display_clear 4DE 0 CODE 0 text2 dist/PIC16F688/production\Menu_prototype.X.production.o
__size_of___lcd_en_pulse 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 3C4 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
___lcd_send_char 35C 0 CODE 0 text8 dist/PIC16F688/production\Menu_prototype.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_Draw_main_display 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
___lcd_cmd@cmd 73 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
___lcd_send_char@low 76 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_RA5 2D 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_RC0 38 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_RC1 39 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_RC2 3A 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_RC3 3B 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__S0 2A3 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 538 0 CODE 0 text11 dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_LCD_set_cursor 4B4 0 CODE 0 text5 dist/PIC16F688/production\Menu_prototype.X.production.o
saved_w 7E 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_isr 546 0 CODE 0 text11 dist/PIC16F688/production\Menu_prototype.X.production.o
LCD_set_cursor@row 77 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3A6 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ILLYAB~1\AppData\Local\Temp\sf8oxb.o
_LCD_display_clear 4B4 0 CODE 0 text2 dist/PIC16F688/production\Menu_prototype.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
_l_date 3DA 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
_l_humi 3C6 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
_l_temp 3D0 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
_l_time 3E4 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
__size_of___lcd_send_char 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext10 500 0 CODE 0 text10 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext11 538 0 CODE 0 text11 dist/PIC16F688/production\Menu_prototype.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/PIC16F688/production\Menu_prototype.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
LCD_send_string@string 78 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
___lcd_port_write 436 0 CODE 0 text9 dist/PIC16F688/production\Menu_prototype.X.production.o
main@F831 20 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_Draw_main_display 230 0 CODE 0 text4 dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of__stringtab 3C6 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 4DE 0 CODE 0 inittext dist/PIC16F688/production\Menu_prototype.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/PIC16F688/production\Menu_prototype.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
LCD_send_string@i 7B 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext1 3EE 0 CODE 0 text1 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext2 4B4 0 CODE 0 text2 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext3 230 0 CODE 0 text3 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext4 198 0 CODE 0 text4 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext5 47A 0 CODE 0 text5 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext6 520 0 CODE 0 text6 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext7 310 0 CODE 0 text7 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext8 35C 0 CODE 0 text8 dist/PIC16F688/production\Menu_prototype.X.production.o
__ptext9 436 0 CODE 0 text9 dist/PIC16F688/production\Menu_prototype.X.production.o
LCD_display_ctrl@temp 78 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_current_humi 45 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
_current_temp 3C 0 BANK0 1 dataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of___lcd_port_write 47A 0 CODE 0 text9 dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of__initialization 32 0 CODE 0 cinit dist/PIC16F688/production\Menu_prototype.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_Draw_main_display 198 0 CODE 0 text4 dist/PIC16F688/production\Menu_prototype.X.production.o
___lcd_en_pulse 500 0 CODE 0 text10 dist/PIC16F688/production\Menu_prototype.X.production.o
__size_of___lcd_port_write 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__pidataBANK0 2BE 0 CODE 0 idataBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
main@string 4B 0 BANK0 1 cstackBANK0 dist/PIC16F688/production\Menu_prototype.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_send_string 35C 0 CODE 0 text7 dist/PIC16F688/production\Menu_prototype.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
___lcd_port_write@data 72 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
init_ram0 4E6 0 CODE 0 inittext dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of_main 198 0 CODE 0 maintext dist/PIC16F688/production\Menu_prototype.X.production.o
LCD_display_ctrl@blink 75 0 COMMON 1 cstackCOMMON dist/PIC16F688/production\Menu_prototype.X.production.o
_ANSEL 91 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_PORTA 5 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_PORTC 7 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_T1CON 10 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_TMR1H F 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_TMR1L E 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_TRISA 85 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_TRISC 87 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_LCD_set_cursor 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/PIC16F688/production\Menu_prototype.X.production.o
__pintentry 8 0 CODE 0 intentry dist/PIC16F688/production\Menu_prototype.X.production.o
__size_of_isr 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1A 0 CODE 0 cinit dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of___lcd_cmd 538 0 CODE 0 text6 dist/PIC16F688/production\Menu_prototype.X.production.o
__end_of___lcd_en_pulse 520 0 CODE 0 text10 dist/PIC16F688/production\Menu_prototype.X.production.o
__pstrings 3A6 0 STRING 0 strings dist/PIC16F688/production\Menu_prototype.X.production.o
__size_of___lcd_cmd 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/PIC16F688/production\Menu_prototype.X.production.o
_LCD_send_string 310 0 CODE 0 text7 dist/PIC16F688/production\Menu_prototype.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1F7 3EE AC 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 1CF 2
reset_vec 0 0 0 2 2
strings 0 1D3 3A6 24 2
dataBANK0 1 20 20 31 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
